info face="OpenSans-Italic" size=16 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=3,3 outline=0
common lineHeight=16 base=13 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="../assets/font/bitmap/OpenSans-Italic_16_0.png"
chars count=270
char id=32   x=791   y=49    width=7     height=5     xoffset=-3    yoffset=13    xadvance=4     page=0  chnl=15
char id=33   x=513   y=37    width=9     height=14    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=34   x=291   y=54    width=10    height=7     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=35   x=833   y=18    width=12    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=36   x=853   y=0     width=12    height=15    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=37   x=194   y=20    width=15    height=14    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=38   x=739   y=19    width=13    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=39   x=809   y=49    width=5     height=5     xoffset=-2    yoffset=-2    xadvance=2     page=0  chnl=15
char id=40   x=437   y=0     width=10    height=17    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=41   x=528   y=0     width=9     height=17    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=42   x=251   y=54    width=9     height=8     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=43   x=884   y=35    width=12    height=11    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=44   x=405   y=54    width=7     height=7     xoffset=-2    yoffset=10    xadvance=4     page=0  chnl=15
char id=45   x=618   y=53    width=9     height=5     xoffset=-2    yoffset=7     xadvance=4     page=0  chnl=15
char id=46   x=781   y=50    width=7     height=5     xoffset=-2    yoffset=10    xadvance=4     page=0  chnl=15
char id=47   x=893   y=18    width=12    height=14    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=48   x=908   y=18    width=12    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=49   x=476   y=37    width=10    height=14    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=50   x=923   y=18    width=12    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=51   x=938   y=18    width=12    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=52   x=953   y=17    width=12    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=53   x=968   y=17    width=12    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=54   x=983   y=17    width=12    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=55   x=421   y=37    width=11    height=14    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=56   x=998   y=17    width=12    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=57   x=0     y=38    width=12    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=58   x=55    y=54    width=8     height=11    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=59   x=757   y=36    width=8     height=13    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=60   x=839   y=35    width=12    height=11    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=61   x=221   y=54    width=12    height=8     xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=62   x=944   y=35    width=12    height=11    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=63   x=365   y=37    width=11    height=14    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=64   x=21    y=0     width=17    height=17    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=65   x=473   y=20    width=14    height=14    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=66   x=723   y=19    width=13    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=67   x=541   y=20    width=14    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=68   x=490   y=20    width=14    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=69   x=456   y=20    width=14    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=70   x=707   y=19    width=13    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=71   x=507   y=20    width=14    height=14    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=72   x=609   y=19    width=14    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=73   x=1013  y=17    width=8     height=14    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=74   x=15    y=38    width=12    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=75   x=248   y=20    width=15    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=76   x=281   y=37    width=11    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=77   x=64    y=20    width=16    height=14    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=78   x=626   y=19    width=14    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=79   x=158   y=20    width=15    height=14    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=80   x=388   y=20    width=14    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=81   x=802   y=0     width=15    height=15    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=82   x=371   y=20    width=14    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=83   x=405   y=20    width=14    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=84   x=659   y=19    width=13    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=85   x=354   y=20    width=14    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=86   x=320   y=20    width=14    height=14    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=87   x=22    y=20    width=18    height=14    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=88   x=83    y=20    width=16    height=14    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=89   x=524   y=20    width=14    height=14    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=90   x=771   y=19    width=13    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=91   x=450   y=0     width=10    height=17    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=92   x=585   y=36    width=8     height=14    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=93   x=463   y=0     width=10    height=17    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=94   x=144   y=54    width=11    height=9     xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=95   x=544   y=54    width=13    height=5     xoffset=-4    yoffset=13    xadvance=7     page=0  chnl=15
char id=96   x=440   y=54    width=7     height=6     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=97   x=14    y=55    width=11    height=11    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=98   x=120   y=37    width=12    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=99   x=929   y=35    width=12    height=11    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=100  x=30    y=37    width=12    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=101  x=28    y=55    width=11    height=11    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=102  x=463   y=37    width=10    height=14    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=103  x=337   y=37    width=11    height=14    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=104  x=295   y=37    width=11    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=105  x=596   y=36    width=8     height=14    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=106  x=502   y=0     width=10    height=17    xoffset=-4    yoffset=1     xadvance=3     page=0  chnl=15
char id=107  x=675   y=19    width=13    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=108  x=618   y=36    width=8     height=14    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=109  x=787   y=35    width=15    height=11    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=110  x=0     y=55    width=11    height=11    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=111  x=914   y=35    width=12    height=11    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=112  x=45    y=37    width=12    height=14    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=113  x=60    y=37    width=12    height=14    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=114  x=42    y=54    width=10    height=11    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=115  x=899   y=35    width=12    height=11    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=116  x=489   y=37    width=9     height=14    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=117  x=973   y=34    width=11    height=11    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=118  x=1001  y=34    width=11    height=11    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=119  x=823   y=35    width=13    height=11    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=120  x=869   y=35    width=12    height=11    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=121  x=75    y=37    width=12    height=14    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=122  x=987   y=34    width=11    height=11    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=123  x=515   y=0     width=10    height=17    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=124  x=550   y=0     width=7     height=17    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=125  x=424   y=0     width=10    height=17    xoffset=-4    yoffset=1     xadvance=4     page=0  chnl=15
char id=126  x=415   y=54    width=11    height=6     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=160  x=701   y=52    width=7     height=5     xoffset=-3    yoffset=13    xadvance=4     page=0  chnl=15
char id=161  x=607   y=36    width=8     height=14    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=162  x=396   y=0     width=11    height=17    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=163  x=90    y=37    width=12    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=164  x=959   y=34    width=11    height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=165  x=787   y=18    width=13    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=166  x=540   y=0     width=7     height=17    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=167  x=366   y=0     width=12    height=17    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=168  x=630   y=53    width=8     height=5     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=169  x=302   y=20    width=15    height=14    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=170  x=171   y=54    width=10    height=9     xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=171  x=66    y=54    width=11    height=10    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=172  x=236   y=54    width=12    height=8     xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=173  x=606   y=53    width=9     height=5     xoffset=-2    yoffset=7     xadvance=4     page=0  chnl=15
char id=174  x=176   y=20    width=15    height=14    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=175  x=576   y=54    width=13    height=5     xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=176  x=340   y=54    width=9     height=7     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=177  x=658   y=36    width=12    height=13    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=178  x=158   y=54    width=10    height=9     xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=179  x=184   y=54    width=10    height=9     xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=180  x=429   y=54    width=8     height=6     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=181  x=105   y=37    width=12    height=14    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=182  x=680   y=0     width=13    height=16    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=183  x=751   y=52    width=7     height=5     xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=184  x=363   y=54    width=8     height=7     xoffset=-2    yoffset=11    xadvance=4     page=0  chnl=15
char id=185  x=210   y=54    width=8     height=9     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=186  x=197   y=54    width=10    height=9     xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=187  x=80    y=54    width=11    height=10    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=188  x=284   y=20    width=15    height=14    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=189  x=121   y=20    width=16    height=14    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=190  x=266   y=20    width=15    height=14    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=191  x=225   y=37    width=11    height=14    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=192  x=283   y=0     width=14    height=17    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=193  x=130   y=0     width=14    height=17    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=194  x=164   y=0     width=14    height=17    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=195  x=147   y=0     width=14    height=17    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=196  x=578   y=0     width=14    height=16    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=197  x=820   y=0     width=14    height=15    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=198  x=970   y=0     width=19    height=14    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=199  x=215   y=0     width=14    height=17    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=200  x=232   y=0     width=14    height=17    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=201  x=266   y=0     width=14    height=17    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=202  x=181   y=0     width=14    height=17    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=203  x=646   y=0     width=14    height=16    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=204  x=489   y=0     width=10    height=17    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=205  x=476   y=0     width=10    height=17    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=206  x=410   y=0     width=11    height=17    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=207  x=711   y=0     width=10    height=16    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=208  x=592   y=19    width=14    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=209  x=113   y=0     width=14    height=17    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=210  x=95    y=0     width=15    height=17    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=211  x=59    y=0     width=15    height=17    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=212  x=77    y=0     width=15    height=17    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=213  x=41    y=0     width=15    height=17    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=214  x=560   y=0     width=15    height=16    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=215  x=116   y=54    width=11    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=216  x=784   y=0     width=15    height=15    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=217  x=198   y=0     width=14    height=17    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=218  x=317   y=0     width=14    height=17    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=219  x=249   y=0     width=14    height=17    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=220  x=663   y=0     width=14    height=16    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=221  x=334   y=0     width=14    height=17    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=222  x=422   y=20    width=14    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=223  x=135   y=37    width=12    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=224  x=239   y=37    width=11    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=225  x=253   y=37    width=11    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=226  x=267   y=37    width=11    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=227  x=309   y=37    width=11    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=228  x=703   y=36    width=11    height=13    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=229  x=351   y=37    width=11    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=230  x=768   y=36    width=16    height=11    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=231  x=150   y=37    width=12    height=14    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=232  x=379   y=37    width=11    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=233  x=393   y=37    width=11    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=234  x=407   y=37    width=11    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=235  x=717   y=36    width=11    height=13    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=236  x=573   y=37    width=9     height=14    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=237  x=629   y=36    width=8     height=14    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=238  x=525   y=37    width=9     height=14    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=239  x=745   y=36    width=9     height=13    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=240  x=165   y=37    width=12    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=241  x=180   y=37    width=12    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=242  x=195   y=37    width=12    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=243  x=210   y=37    width=12    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=244  x=803   y=18    width=12    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=245  x=818   y=18    width=12    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=246  x=688   y=36    width=12    height=13    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=247  x=130   y=54    width=11    height=9     xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=248  x=854   y=35    width=12    height=11    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=249  x=435   y=37    width=11    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=250  x=449   y=37    width=11    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=251  x=323   y=37    width=11    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=252  x=731   y=36    width=11    height=13    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=253  x=381   y=0     width=12    height=17    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=254  x=351   y=0     width=12    height=17    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=255  x=696   y=0     width=12    height=16    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=8192 x=671   y=52    width=7     height=5     xoffset=-3    yoffset=13    xadvance=7     page=0  chnl=15
char id=8193 x=661   y=52    width=7     height=5     xoffset=-3    yoffset=13    xadvance=13    page=0  chnl=15
char id=8194 x=651   y=52    width=7     height=5     xoffset=-3    yoffset=13    xadvance=7     page=0  chnl=15
char id=8195 x=761   y=52    width=7     height=5     xoffset=-3    yoffset=13    xadvance=13    page=0  chnl=15
char id=8196 x=741   y=52    width=7     height=5     xoffset=-3    yoffset=13    xadvance=4     page=0  chnl=15
char id=8197 x=731   y=52    width=7     height=5     xoffset=-3    yoffset=13    xadvance=3     page=0  chnl=15
char id=8198 x=721   y=52    width=7     height=5     xoffset=-3    yoffset=13    xadvance=2     page=0  chnl=15
char id=8199 x=711   y=52    width=7     height=5     xoffset=-3    yoffset=13    xadvance=7     page=0  chnl=15
char id=8200 x=681   y=52    width=7     height=5     xoffset=-3    yoffset=13    xadvance=4     page=0  chnl=15
char id=8201 x=771   y=50    width=7     height=5     xoffset=-3    yoffset=13    xadvance=3     page=0  chnl=15
char id=8202 x=641   y=52    width=7     height=5     xoffset=-3    yoffset=13    xadvance=1     page=0  chnl=15
char id=8203 x=801   y=49    width=5     height=5     xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=8204 x=825   y=49    width=5     height=5     xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=8205 x=907   y=0     width=7     height=15    xoffset=-3    yoffset=2     xadvance=0     page=0  chnl=15
char id=8206 x=883   y=0     width=9     height=15    xoffset=-3    yoffset=2     xadvance=0     page=0  chnl=15
char id=8207 x=895   y=0     width=9     height=15    xoffset=-6    yoffset=2     xadvance=0     page=0  chnl=15
char id=8210 x=512   y=54    width=13    height=5     xoffset=-3    yoffset=7     xadvance=7     page=0  chnl=15
char id=8211 x=528   y=54    width=13    height=5     xoffset=-3    yoffset=7     xadvance=7     page=0  chnl=15
char id=8212 x=450   y=54    width=19    height=5     xoffset=-3    yoffset=7     xadvance=13    page=0  chnl=15
char id=8213 x=472   y=54    width=18    height=5     xoffset=-2    yoffset=7     xadvance=13    page=0  chnl=15
char id=8214 x=561   y=37    width=9     height=14    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=8215 x=560   y=54    width=13    height=5     xoffset=-4    yoffset=12    xadvance=7     page=0  chnl=15
char id=8216 x=395   y=54    width=7     height=7     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=8217 x=1015  y=34    width=6     height=7     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=8218 x=1014  y=0     width=7     height=7     xoffset=-3    yoffset=10    xadvance=3     page=0  chnl=15
char id=8219 x=385   y=54    width=7     height=7     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=8220 x=352   y=54    width=8     height=7     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=8221 x=304   y=54    width=9     height=7     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=8222 x=316   y=54    width=9     height=7     xoffset=-3    yoffset=10    xadvance=4     page=0  chnl=15
char id=8223 x=328   y=54    width=9     height=7     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=8224 x=868   y=0     width=12    height=15    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=8225 x=837   y=0     width=13    height=15    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=8226 x=374   y=54    width=8     height=7     xoffset=-2    yoffset=5     xadvance=4     page=0  chnl=15
char id=8230 x=493   y=54    width=16    height=5     xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=8234 x=537   y=37    width=9     height=14    xoffset=-3    yoffset=3     xadvance=0     page=0  chnl=15
char id=8235 x=549   y=37    width=9     height=14    xoffset=-6    yoffset=3     xadvance=0     page=0  chnl=15
char id=8236 x=917   y=0     width=7     height=15    xoffset=-3    yoffset=2     xadvance=0     page=0  chnl=15
char id=8237 x=724   y=0     width=7     height=16    xoffset=-3    yoffset=1     xadvance=0     page=0  chnl=15
char id=8238 x=734   y=0     width=7     height=16    xoffset=-3    yoffset=1     xadvance=0     page=0  chnl=15
char id=8239 x=691   y=52    width=7     height=5     xoffset=-3    yoffset=13    xadvance=3     page=0  chnl=15
char id=8240 x=0     y=21    width=19    height=14    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=8242 x=817   y=49    width=5     height=5     xoffset=-2    yoffset=-2    xadvance=2     page=0  chnl=15
char id=8243 x=278   y=54    width=10    height=7     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=8244 x=263   y=54    width=12    height=7     xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=8249 x=105   y=54    width=8     height=10    xoffset=-2    yoffset=5     xadvance=4     page=0  chnl=15
char id=8250 x=94    y=54    width=8     height=10    xoffset=-2    yoffset=5     xadvance=4     page=0  chnl=15
char id=8252 x=848   y=18    width=12    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=8254 x=592   y=53    width=11    height=5     xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=8260 x=140   y=20    width=15    height=14    xoffset=-6    yoffset=1     xadvance=2     page=0  chnl=15
char id=8286 x=501   y=37    width=9     height=14    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=8298 x=744   y=0     width=7     height=16    xoffset=-3    yoffset=1     xadvance=0     page=0  chnl=15
char id=8299 x=754   y=0     width=7     height=16    xoffset=-3    yoffset=1     xadvance=0     page=0  chnl=15
char id=8300 x=937   y=0     width=7     height=15    xoffset=-3    yoffset=2     xadvance=0     page=0  chnl=15
char id=8301 x=927   y=0     width=7     height=15    xoffset=-3    yoffset=2     xadvance=0     page=0  chnl=15
char id=8302 x=764   y=0     width=7     height=16    xoffset=-3    yoffset=1     xadvance=0     page=0  chnl=15
char id=8303 x=774   y=0     width=7     height=16    xoffset=-3    yoffset=1     xadvance=0     page=0  chnl=15
char id=8352 x=863   y=18    width=12    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=8353 x=612   y=0     width=14    height=16    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=8354 x=337   y=20    width=14    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=8355 x=643   y=19    width=13    height=14    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=8356 x=878   y=18    width=12    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=8357 x=640   y=36    width=15    height=13    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=8358 x=575   y=19    width=14    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=8359 x=992   y=0     width=19    height=14    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=8360 x=947   y=0     width=20    height=14    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=8361 x=43    y=20    width=18    height=14    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=8362 x=805   y=35    width=15    height=11    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=8363 x=673   y=36    width=12    height=13    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=8364 x=691   y=19    width=13    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=8365 x=212   y=20    width=15    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=8366 x=439   y=20    width=14    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=8367 x=0     y=0     width=18    height=18    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=8368 x=300   y=0     width=14    height=17    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=8369 x=230   y=20    width=15    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=8370 x=595   y=0     width=14    height=16    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=8371 x=102   y=20    width=16    height=14    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=8372 x=558   y=20    width=14    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=8373 x=629   y=0     width=14    height=16    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=8376 x=755   y=19    width=13    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
kernings count=68
kerning first=32  second=65  amount=-1  
kerning first=8217 second=8217 amount=-1  
kerning first=8217 second=32  amount=-1  
kerning first=8216 second=8216 amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=114 second=8217 amount=1   
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=65  second=8217 amount=-1  
kerning first=102 second=8217 amount=1   
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=76  second=8217 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
