info face="OpenSans-Italic" size=14 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=3,3 outline=0
common lineHeight=14 base=11 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="../assets/font/bitmap/OpenSans-Italic_14_0.png"
chars count=270
char id=32   x=501   y=47    width=7     height=5     xoffset=-3    yoffset=11    xadvance=3     page=0  chnl=15
char id=33   x=451   y=32    width=8     height=12    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=34   x=108   y=48    width=8     height=7     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=35   x=42    y=34    width=11    height=12    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=36   x=960   y=0     width=11    height=13    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=37   x=335   y=18    width=14    height=12    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=38   x=56    y=34    width=11    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=39   x=171   y=48    width=6     height=7     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=40   x=628   y=0     width=9     height=14    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=41   x=640   y=0     width=9     height=14    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=42   x=992   y=31    width=8     height=8     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=43   x=831   y=31    width=11    height=9     xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=44   x=151   y=48    width=7     height=7     xoffset=-3    yoffset=8     xadvance=3     page=0  chnl=15
char id=45   x=376   y=47    width=9     height=5     xoffset=-2    yoffset=6     xadvance=4     page=0  chnl=15
char id=46   x=561   y=46    width=6     height=5     xoffset=-2    yoffset=8     xadvance=3     page=0  chnl=15
char id=47   x=344   y=33    width=10    height=12    xoffset=-3    yoffset=1     xadvance=3     page=0  chnl=15
char id=48   x=70    y=34    width=11    height=12    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=49   x=406   y=32    width=9     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=50   x=84    y=34    width=11    height=12    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=51   x=98    y=33    width=11    height=12    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=52   x=126   y=33    width=11    height=12    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=53   x=140   y=33    width=11    height=12    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=54   x=154   y=33    width=11    height=12    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=55   x=305   y=33    width=10    height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=56   x=168   y=33    width=11    height=12    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=57   x=182   y=33    width=11    height=12    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=58   x=807   y=31    width=7     height=10    xoffset=-2    yoffset=3     xadvance=3     page=0  chnl=15
char id=59   x=506   y=32    width=8     height=12    xoffset=-3    yoffset=3     xadvance=3     page=0  chnl=15
char id=60   x=871   y=31    width=10    height=9     xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=61   x=14    y=49    width=10    height=7     xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=62   x=817   y=31    width=11    height=9     xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=63   x=318   y=33    width=10    height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=64   x=19    y=0     width=15    height=15    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=65   x=730   y=17    width=12    height=12    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=66   x=196   y=33    width=11    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=67   x=434   y=17    width=13    height=12    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=68   x=402   y=17    width=13    height=12    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=69   x=640   y=17    width=12    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=70   x=700   y=17    width=12    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=71   x=562   y=17    width=13    height=12    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=72   x=530   y=17    width=13    height=12    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=73   x=484   y=32    width=8     height=12    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=74   x=210   y=33    width=11    height=12    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=75   x=805   y=16    width=12    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=76   x=331   y=33    width=10    height=12    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=77   x=369   y=17    width=14    height=12    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=78   x=514   y=17    width=13    height=12    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=79   x=318   y=18    width=14    height=12    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=80   x=685   y=17    width=12    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=81   x=746   y=0     width=14    height=13    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=82   x=466   y=17    width=13    height=12    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=83   x=625   y=17    width=12    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=84   x=610   y=17    width=12    height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=85   x=880   y=16    width=12    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=86   x=655   y=17    width=12    height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=87   x=178   y=18    width=16    height=12    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=88   x=301   y=18    width=14    height=12    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=89   x=895   y=16    width=12    height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=90   x=850   y=16    width=12    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=91   x=550   y=0     width=10    height=14    xoffset=-3    yoffset=1     xadvance=3     page=0  chnl=15
char id=92   x=440   y=32    width=8     height=12    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=93   x=664   y=0     width=9     height=14    xoffset=-3    yoffset=1     xadvance=3     page=0  chnl=15
char id=94   x=932   y=31    width=10    height=8     xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=95   x=303   y=48    width=12    height=5     xoffset=-4    yoffset=10    xadvance=6     page=0  chnl=15
char id=96   x=222   y=48    width=7     height=6     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=97   x=782   y=31    width=10    height=10    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=98   x=952   y=16    width=11    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=99   x=700   y=32    width=11    height=10    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=100  x=224   y=33    width=11    height=12    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=101  x=686   y=32    width=11    height=10    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=102  x=394   y=32    width=9     height=12    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=103  x=238   y=33    width=11    height=12    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=104  x=292   y=33    width=10    height=12    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=105  x=473   y=32    width=8     height=12    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=106  x=576   y=0     width=10    height=14    xoffset=-4    yoffset=1     xadvance=3     page=0  chnl=15
char id=107  x=252   y=33    width=11    height=12    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=108  x=462   y=32    width=8     height=12    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=109  x=576   y=32    width=14    height=10    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=110  x=672   y=32    width=11    height=10    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=111  x=742   y=32    width=11    height=10    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=112  x=865   y=16    width=12    height=12    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=113  x=910   y=16    width=11    height=12    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=114  x=795   y=31    width=9     height=10    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=115  x=714   y=32    width=11    height=10    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=116  x=429   y=32    width=8     height=12    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=117  x=728   y=32    width=11    height=10    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=118  x=769   y=31    width=10    height=10    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=119  x=642   y=32    width=12    height=10    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=120  x=627   y=32    width=12    height=10    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=121  x=924   y=16    width=11    height=12    xoffset=-3    yoffset=3     xadvance=5     page=0  chnl=15
char id=122  x=756   y=32    width=10    height=10    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=123  x=589   y=0     width=10    height=14    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=124  x=736   y=0     width=7     height=14    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=125  x=563   y=0     width=10    height=14    xoffset=-4    yoffset=1     xadvance=4     page=0  chnl=15
char id=126  x=198   y=48    width=11    height=6     xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=160  x=531   y=47    width=7     height=5     xoffset=-3    yoffset=11    xadvance=3     page=0  chnl=15
char id=161  x=517   y=32    width=8     height=12    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=162  x=602   y=0     width=10    height=14    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=163  x=938   y=16    width=11    height=12    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=164  x=562   y=32    width=11    height=11    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=165  x=835   y=16    width=12    height=12    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=166  x=676   y=0     width=7     height=14    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=167  x=522   y=0     width=11    height=14    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=168  x=400   y=47    width=8     height=5     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=169  x=450   y=17    width=13    height=12    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=170  x=969   y=31    width=9     height=8     xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=171  x=897   y=31    width=10    height=9     xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=172  x=0     y=49    width=11    height=7     xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=173  x=388   y=47    width=9     height=5     xoffset=-2    yoffset=6     xadvance=4     page=0  chnl=15
char id=174  x=418   y=17    width=13    height=12    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=175  x=348   y=48    width=12    height=5     xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=176  x=130   y=48    width=8     height=7     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=177  x=548   y=32    width=11    height=11    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=178  x=945   y=31    width=9     height=8     xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=179  x=1003  y=31    width=8     height=8     xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=180  x=212   y=48    width=7     height=6     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=181  x=670   y=17    width=12    height=12    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=182  x=432   y=0     width=12    height=14    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=183  x=521   y=47    width=7     height=5     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=184  x=75    y=49    width=8     height=7     xoffset=-2    yoffset=9     xadvance=4     page=0  chnl=15
char id=185  x=981   y=31    width=8     height=8     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=186  x=957   y=31    width=9     height=8     xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=187  x=858   y=31    width=10    height=9     xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=188  x=233   y=18    width=14    height=12    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=189  x=284   y=18    width=14    height=12    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=190  x=267   y=18    width=14    height=12    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=191  x=279   y=33    width=10    height=12    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=192  x=227   y=0     width=12    height=15    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=193  x=287   y=0     width=12    height=15    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=194  x=212   y=0     width=12    height=15    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=195  x=197   y=0     width=12    height=15    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=196  x=447   y=0     width=12    height=14    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=197  x=763   y=0     width=12    height=13    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=198  x=98    y=18    width=17    height=12    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=199  x=105   y=0     width=13    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=200  x=137   y=0     width=12    height=15    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=201  x=152   y=0     width=12    height=15    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=202  x=242   y=0     width=12    height=15    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=203  x=417   y=0     width=12    height=14    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=204  x=340   y=0     width=9     height=15    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=205  x=328   y=0     width=9     height=15    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=206  x=316   y=0     width=9     height=15    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=207  x=652   y=0     width=9     height=14    xoffset=-2    yoffset=-1    xadvance=3     page=0  chnl=15
char id=208  x=482   y=17    width=13    height=12    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=209  x=121   y=0     width=13    height=15    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=210  x=37    y=0     width=14    height=15    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=211  x=54    y=0     width=14    height=15    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=212  x=71    y=0     width=14    height=15    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=213  x=88    y=0     width=14    height=15    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=214  x=352   y=0     width=14    height=14    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=215  x=884   y=31    width=10    height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=216  x=250   y=18    width=14    height=12    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=217  x=257   y=0     width=12    height=15    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=218  x=272   y=0     width=12    height=15    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=219  x=167   y=0     width=12    height=15    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=220  x=477   y=0     width=12    height=14    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=221  x=182   y=0     width=12    height=15    xoffset=-1    yoffset=-2    xadvance=7     page=0  chnl=15
char id=222  x=745   y=17    width=12    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=223  x=966   y=16    width=11    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=224  x=0     y=18    width=10    height=13    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=225  x=974   y=0     width=10    height=13    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=226  x=1000  y=0     width=10    height=13    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=227  x=820   y=0     width=11    height=13    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=228  x=266   y=33    width=10    height=12    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=229  x=987   y=0     width=10    height=13    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=230  x=610   y=32    width=14    height=10    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=231  x=834   y=0     width=11    height=13    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=232  x=792   y=0     width=11    height=13    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=233  x=932   y=0     width=11    height=13    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=234  x=778   y=0     width=11    height=13    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=235  x=980   y=16    width=11    height=12    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=236  x=1013  y=0     width=8     height=13    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=237  x=25    y=18    width=9     height=13    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=238  x=13    y=18    width=9     height=13    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=239  x=370   y=32    width=9     height=12    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=240  x=994   y=16    width=11    height=12    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=241  x=918   y=0     width=11    height=13    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=242  x=904   y=0     width=11    height=13    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=243  x=876   y=0     width=11    height=13    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=244  x=862   y=0     width=11    height=13    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=245  x=806   y=0     width=11    height=13    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=246  x=1008  y=16    width=11    height=12    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=247  x=845   y=31    width=10    height=9     xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=248  x=657   y=32    width=12    height=10    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=249  x=946   y=0     width=11    height=13    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=250  x=848   y=0     width=11    height=13    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=251  x=890   y=0     width=11    height=13    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=252  x=0     y=34    width=11    height=12    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=253  x=302   y=0     width=11    height=15    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=254  x=492   y=0     width=12    height=14    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=255  x=536   y=0     width=11    height=14    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=8192 x=451   y=47    width=7     height=5     xoffset=-3    yoffset=11    xadvance=6     page=0  chnl=15
char id=8193 x=431   y=47    width=7     height=5     xoffset=-3    yoffset=11    xadvance=11    page=0  chnl=15
char id=8194 x=541   y=47    width=7     height=5     xoffset=-3    yoffset=11    xadvance=6     page=0  chnl=15
char id=8195 x=551   y=46    width=7     height=5     xoffset=-3    yoffset=11    xadvance=11    page=0  chnl=15
char id=8196 x=511   y=47    width=7     height=5     xoffset=-3    yoffset=11    xadvance=4     page=0  chnl=15
char id=8197 x=481   y=47    width=7     height=5     xoffset=-3    yoffset=11    xadvance=3     page=0  chnl=15
char id=8198 x=471   y=47    width=7     height=5     xoffset=-3    yoffset=11    xadvance=2     page=0  chnl=15
char id=8199 x=441   y=47    width=7     height=5     xoffset=-3    yoffset=11    xadvance=6     page=0  chnl=15
char id=8200 x=421   y=47    width=7     height=5     xoffset=-3    yoffset=11    xadvance=3     page=0  chnl=15
char id=8201 x=411   y=47    width=7     height=5     xoffset=-3    yoffset=11    xadvance=2     page=0  chnl=15
char id=8202 x=461   y=47    width=7     height=5     xoffset=-3    yoffset=11    xadvance=1     page=0  chnl=15
char id=8203 x=570   y=46    width=5     height=5     xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=8204 x=578   y=45    width=5     height=5     xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=8205 x=88    y=18    width=7     height=13    xoffset=-3    yoffset=1     xadvance=0     page=0  chnl=15
char id=8206 x=37    y=18    width=8     height=13    xoffset=-3    yoffset=1     xadvance=0     page=0  chnl=15
char id=8207 x=68    y=18    width=7     height=13    xoffset=-4    yoffset=1     xadvance=0     page=0  chnl=15
char id=8210 x=288   y=48    width=12    height=5     xoffset=-3    yoffset=6     xadvance=6     page=0  chnl=15
char id=8211 x=318   y=48    width=12    height=5     xoffset=-3    yoffset=6     xadvance=6     page=0  chnl=15
char id=8212 x=232   y=48    width=17    height=5     xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
char id=8213 x=252   y=48    width=16    height=5     xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=8214 x=382   y=32    width=9     height=12    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=8215 x=333   y=48    width=12    height=5     xoffset=-4    yoffset=10    xadvance=6     page=0  chnl=15
char id=8216 x=161   y=48    width=7     height=7     xoffset=-2    yoffset=1     xadvance=2     page=0  chnl=15
char id=8217 x=1014  y=31    width=7     height=7     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=8218 x=141   y=48    width=7     height=7     xoffset=-3    yoffset=8     xadvance=2     page=0  chnl=15
char id=8219 x=180   y=48    width=6     height=7     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=8220 x=119   y=48    width=8     height=7     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=8221 x=52    y=49    width=9     height=7     xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=8222 x=40    y=49    width=9     height=7     xoffset=-3    yoffset=8     xadvance=4     page=0  chnl=15
char id=8223 x=97    y=49    width=8     height=7     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=8224 x=615   y=0     width=10    height=14    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=8225 x=462   y=0     width=12    height=14    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=8226 x=64    y=49    width=8     height=7     xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=8230 x=271   y=48    width=14    height=5     xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=8234 x=418   y=32    width=8     height=12    xoffset=-3    yoffset=2     xadvance=0     page=0  chnl=15
char id=8235 x=538   y=32    width=7     height=12    xoffset=-4    yoffset=2     xadvance=0     page=0  chnl=15
char id=8236 x=78    y=18    width=7     height=13    xoffset=-3    yoffset=1     xadvance=0     page=0  chnl=15
char id=8237 x=726   y=0     width=7     height=14    xoffset=-3    yoffset=0     xadvance=0     page=0  chnl=15
char id=8238 x=716   y=0     width=7     height=14    xoffset=-3    yoffset=0     xadvance=0     page=0  chnl=15
char id=8239 x=491   y=47    width=7     height=5     xoffset=-3    yoffset=11    xadvance=2     page=0  chnl=15
char id=8240 x=197   y=18    width=15    height=12    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=8242 x=189   y=48    width=6     height=7     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=8243 x=86    y=49    width=8     height=7     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=8244 x=27    y=49    width=10    height=7     xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=8249 x=921   y=31    width=8     height=9     xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=8250 x=910   y=31    width=8     height=9     xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=8252 x=357   y=32    width=10    height=12    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=8254 x=363   y=47    width=10    height=5     xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=8260 x=215   y=18    width=15    height=12    xoffset=-6    yoffset=1     xadvance=2     page=0  chnl=15
char id=8286 x=495   y=32    width=8     height=12    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=8298 x=696   y=0     width=7     height=14    xoffset=-3    yoffset=0     xadvance=0     page=0  chnl=15
char id=8299 x=686   y=0     width=7     height=14    xoffset=-3    yoffset=0     xadvance=0     page=0  chnl=15
char id=8300 x=48    y=18    width=7     height=13    xoffset=-3    yoffset=1     xadvance=0     page=0  chnl=15
char id=8301 x=528   y=32    width=7     height=12    xoffset=-3    yoffset=2     xadvance=0     page=0  chnl=15
char id=8302 x=58    y=18    width=7     height=13    xoffset=-3    yoffset=1     xadvance=0     page=0  chnl=15
char id=8303 x=706   y=0     width=7     height=14    xoffset=-3    yoffset=0     xadvance=0     page=0  chnl=15
char id=8352 x=14    y=34    width=11    height=12    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=8353 x=401   y=0     width=13    height=14    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=8354 x=386   y=17    width=13    height=12    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=8355 x=715   y=17    width=12    height=12    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=8356 x=28    y=34    width=11    height=12    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=8357 x=352   y=17    width=14    height=12    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=8358 x=498   y=17    width=13    height=12    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=8359 x=118   y=18    width=17    height=12    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=8360 x=138   y=18    width=17    height=12    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=8361 x=158   y=18    width=17    height=12    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=8362 x=593   y=32    width=14    height=10    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=8363 x=112   y=33    width=11    height=12    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=8364 x=760   y=16    width=12    height=12    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=8365 x=775   y=16    width=12    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=8366 x=790   y=16    width=12    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=8367 x=0     y=0     width=16    height=15    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=8368 x=507   y=0     width=12    height=14    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=8369 x=546   y=17    width=13    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=8370 x=385   y=0     width=13    height=14    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=8371 x=578   y=17    width=13    height=12    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=8372 x=594   y=17    width=13    height=12    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=8373 x=369   y=0     width=13    height=14    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=8376 x=820   y=16    width=12    height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
kernings count=48
kerning first=8217 second=32  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=76  second=8217 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
