info face="OpenSans-Bold" size=14 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=3,3 outline=0
common lineHeight=14 base=11 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="../assets/font/bitmap/OpenSans-Bold_14_0.png"
chars count=270
char id=32   x=494   y=45    width=7     height=5     xoffset=-3    yoffset=11    xadvance=3     page=0  chnl=15
char id=33   x=397   y=32    width=7     height=12    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=34   x=105   y=48    width=9     height=7     xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=35   x=477   y=17    width=12    height=12    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=36   x=513   y=0     width=10    height=14    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=37   x=397   y=17    width=13    height=12    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=38   x=642   y=17    width=12    height=12    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=39   x=139   y=48    width=7     height=7     xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=40   x=633   y=0     width=8     height=14    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=41   x=622   y=0     width=8     height=14    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=42   x=999   y=31    width=8     height=8     xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=43   x=830   y=31    width=10    height=9     xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=44   x=10    y=49    width=7     height=8     xoffset=-2    yoffset=7     xadvance=3     page=0  chnl=15
char id=45   x=360   y=47    width=9     height=5     xoffset=-2    yoffset=6     xadvance=4     page=0  chnl=15
char id=46   x=211   y=48    width=7     height=6     xoffset=-2    yoffset=7     xadvance=3     page=0  chnl=15
char id=47   x=354   y=32    width=8     height=12    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=48   x=227   y=33    width=10    height=12    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=49   x=342   y=32    width=9     height=12    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=50   x=240   y=33    width=10    height=12    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=51   x=84    y=33    width=10    height=12    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=52   x=627   y=17    width=12    height=12    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=53   x=162   y=33    width=10    height=12    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=54   x=175   y=33    width=10    height=12    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=55   x=279   y=33    width=10    height=12    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=56   x=123   y=33    width=10    height=12    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=57   x=136   y=33    width=10    height=12    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=58   x=752   y=31    width=7     height=10    xoffset=-2    yoffset=3     xadvance=3     page=0  chnl=15
char id=59   x=407   y=32    width=7     height=12    xoffset=-2    yoffset=3     xadvance=3     page=0  chnl=15
char id=60   x=687   y=32    width=10    height=10    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=61   x=68    y=49    width=10    height=7     xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=62   x=575   y=32    width=11    height=10    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=63   x=56    y=34    width=11    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=64   x=319   y=0     width=15    height=14    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=65   x=413   y=17    width=13    height=12    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=66   x=70    y=33    width=11    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=67   x=537   y=17    width=12    height=12    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=68   x=657   y=17    width=11    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=69   x=305   y=33    width=10    height=12    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=70   x=292   y=33    width=10    height=12    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=71   x=492   y=17    width=12    height=12    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=72   x=671   y=17    width=11    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=73   x=447   y=32    width=7     height=12    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=74   x=685   y=17    width=11    height=12    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=75   x=582   y=17    width=12    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=76   x=699   y=17    width=11    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=77   x=214   y=18    width=14    height=12    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=78   x=713   y=17    width=11    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=79   x=507   y=17    width=12    height=12    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=80   x=727   y=16    width=11    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=81   x=741   y=0     width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=82   x=741   y=16    width=11    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=83   x=253   y=33    width=10    height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=84   x=552   y=17    width=12    height=12    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=85   x=755   y=16    width=11    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=86   x=612   y=17    width=12    height=12    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=87   x=142   y=18    width=16    height=12    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=88   x=597   y=17    width=12    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=89   x=333   y=17    width=13    height=12    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=90   x=349   y=17    width=13    height=12    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=91   x=565   y=0     width=9     height=14    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=92   x=365   y=32    width=8     height=12    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=93   x=589   y=0     width=8     height=14    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=94   x=878   y=31    width=10    height=8     xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=95   x=274   y=48    width=12    height=5     xoffset=-3    yoffset=10    xadvance=6     page=0  chnl=15
char id=96   x=201   y=48    width=7     height=6     xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=97   x=726   y=32    width=10    height=10    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=98   x=895   y=16    width=11    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=99   x=713   y=32    width=10    height=10    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=100  x=769   y=16    width=11    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=101  x=673   y=32    width=11    height=10    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=102  x=149   y=33    width=10    height=12    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=103  x=783   y=16    width=11    height=12    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=104  x=797   y=16    width=11    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=105  x=387   y=32    width=7     height=12    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=106  x=611   y=0     width=8     height=14    xoffset=-3    yoffset=1     xadvance=3     page=0  chnl=15
char id=107  x=811   y=16    width=11    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=108  x=457   y=32    width=7     height=12    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=109  x=511   y=32    width=15    height=10    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=110  x=645   y=32    width=11    height=10    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=111  x=631   y=32    width=11    height=10    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=112  x=825   y=16    width=11    height=12    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=113  x=839   y=16    width=11    height=12    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=114  x=700   y=32    width=10    height=10    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=115  x=603   y=32    width=11    height=10    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=116  x=266   y=33    width=10    height=12    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=117  x=561   y=32    width=11    height=10    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=118  x=659   y=32    width=11    height=10    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=119  x=492   y=32    width=16    height=10    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=120  x=739   y=31    width=10    height=10    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=121  x=853   y=16    width=11    height=12    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=122  x=589   y=32    width=11    height=10    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=123  x=644   y=0     width=8     height=14    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=124  x=655   y=0     width=7     height=14    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=125  x=600   y=0     width=8     height=14    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=126  x=167   y=48    width=10    height=6     xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=160  x=484   y=46    width=7     height=5     xoffset=-3    yoffset=11    xadvance=3     page=0  chnl=15
char id=161  x=417   y=32    width=7     height=12    xoffset=-2    yoffset=3     xadvance=3     page=0  chnl=15
char id=162  x=526   y=0     width=10    height=14    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=163  x=867   y=16    width=11    height=12    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=164  x=804   y=31    width=10    height=9     xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=165  x=97    y=33    width=10    height=12    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=166  x=685   y=0     width=7     height=14    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=167  x=539   y=0     width=10    height=14    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=168  x=347   y=47    width=10    height=5     xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=169  x=265   y=18    width=14    height=12    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=170  x=942   y=31    width=9     height=8     xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=171  x=791   y=31    width=10    height=9     xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=172  x=55    y=49    width=10    height=7     xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=173  x=372   y=47    width=9     height=5     xoffset=-2    yoffset=6     xadvance=4     page=0  chnl=15
char id=174  x=299   y=18    width=14    height=12    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=175  x=289   y=48    width=12    height=5     xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=176  x=977   y=31    width=8     height=8     xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=177  x=467   y=32    width=11    height=11    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=178  x=988   y=31    width=8     height=8     xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=179  x=930   y=31    width=9     height=8     xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=180  x=191   y=48    width=7     height=6     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=181  x=188   y=33    width=10    height=12    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=182  x=399   y=0     width=12    height=14    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=183  x=180   y=48    width=8     height=6     xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=184  x=93    y=48    width=9     height=7     xoffset=-3    yoffset=9     xadvance=4     page=0  chnl=15
char id=185  x=966   y=31    width=8     height=8     xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=186  x=954   y=31    width=9     height=8     xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=187  x=817   y=31    width=10    height=9     xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=188  x=231   y=18    width=14    height=12    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=189  x=365   y=17    width=13    height=12    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=190  x=197   y=18    width=14    height=12    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=191  x=881   y=16    width=11    height=12    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=192  x=53    y=0     width=13    height=15    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=193  x=69    y=0     width=13    height=15    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=194  x=21    y=0     width=13    height=15    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=195  x=85    y=0     width=13    height=15    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=196  x=353   y=0     width=13    height=14    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=197  x=725   y=0     width=13    height=13    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=198  x=161   y=18    width=16    height=12    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=199  x=146   y=0     width=12    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=200  x=246   y=0     width=10    height=15    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=201  x=272   y=0     width=10    height=15    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=202  x=259   y=0     width=10    height=15    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=203  x=552   y=0     width=10    height=14    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=204  x=297   y=0     width=8     height=15    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=205  x=308   y=0     width=8     height=15    xoffset=-3    yoffset=-2    xadvance=3     page=0  chnl=15
char id=206  x=285   y=0     width=9     height=15    xoffset=-3    yoffset=-2    xadvance=3     page=0  chnl=15
char id=207  x=577   y=0     width=9     height=14    xoffset=-3    yoffset=-1    xadvance=3     page=0  chnl=15
char id=208  x=429   y=17    width=13    height=12    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=209  x=232   y=0     width=11    height=15    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=210  x=161   y=0     width=12    height=15    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=211  x=116   y=0     width=12    height=15    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=212  x=131   y=0     width=12    height=15    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=213  x=101   y=0     width=12    height=15    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=214  x=369   y=0     width=12    height=14    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=215  x=777   y=31    width=11    height=9     xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=216  x=381   y=17    width=13    height=12    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=217  x=190   y=0     width=11    height=15    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=218  x=218   y=0     width=11    height=15    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=219  x=204   y=0     width=11    height=15    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=220  x=457   y=0     width=11    height=14    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=221  x=37    y=0     width=13    height=15    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=222  x=909   y=16    width=11    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=223  x=923   y=16    width=11    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=224  x=949   y=0     width=10    height=13    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=225  x=923   y=0     width=10    height=13    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=226  x=936   y=0     width=10    height=13    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=227  x=910   y=0     width=10    height=13    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=228  x=214   y=33    width=10    height=12    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=229  x=975   y=0     width=10    height=13    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=230  x=529   y=32    width=13    height=10    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=231  x=962   y=0     width=10    height=13    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=232  x=784   y=0     width=11    height=13    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=233  x=770   y=0     width=11    height=13    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=234  x=756   y=0     width=11    height=13    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=235  x=937   y=16    width=11    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=236  x=11    y=18    width=8     height=13    xoffset=-3    yoffset=0     xadvance=3     page=0  chnl=15
char id=237  x=1000  y=0     width=8     height=13    xoffset=-3    yoffset=0     xadvance=3     page=0  chnl=15
char id=238  x=988   y=0     width=9     height=13    xoffset=-3    yoffset=0     xadvance=3     page=0  chnl=15
char id=239  x=330   y=33    width=9     height=12    xoffset=-3    yoffset=1     xadvance=3     page=0  chnl=15
char id=240  x=951   y=16    width=11    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=241  x=896   y=0     width=11    height=13    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=242  x=882   y=0     width=11    height=13    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=243  x=798   y=0     width=11    height=13    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=244  x=868   y=0     width=11    height=13    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=245  x=854   y=0     width=11    height=13    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=246  x=965   y=16    width=11    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=247  x=762   y=31    width=12    height=9     xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=248  x=617   y=32    width=11    height=10    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=249  x=840   y=0     width=11    height=13    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=250  x=826   y=0     width=11    height=13    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=251  x=812   y=0     width=11    height=13    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=252  x=979   y=16    width=11    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=253  x=176   y=0     width=11    height=15    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=254  x=429   y=0     width=11    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=255  x=443   y=0     width=11    height=14    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=8192 x=414   y=47    width=7     height=5     xoffset=-3    yoffset=11    xadvance=6     page=0  chnl=15
char id=8193 x=424   y=47    width=7     height=5     xoffset=-3    yoffset=11    xadvance=11    page=0  chnl=15
char id=8194 x=434   y=47    width=7     height=5     xoffset=-3    yoffset=11    xadvance=6     page=0  chnl=15
char id=8195 x=514   y=45    width=7     height=5     xoffset=-3    yoffset=11    xadvance=11    page=0  chnl=15
char id=8196 x=464   y=47    width=7     height=5     xoffset=-3    yoffset=11    xadvance=4     page=0  chnl=15
char id=8197 x=474   y=46    width=7     height=5     xoffset=-3    yoffset=11    xadvance=3     page=0  chnl=15
char id=8198 x=444   y=47    width=7     height=5     xoffset=-3    yoffset=11    xadvance=2     page=0  chnl=15
char id=8199 x=404   y=47    width=7     height=5     xoffset=-3    yoffset=11    xadvance=6     page=0  chnl=15
char id=8200 x=394   y=47    width=7     height=5     xoffset=-3    yoffset=11    xadvance=3     page=0  chnl=15
char id=8201 x=384   y=47    width=7     height=5     xoffset=-3    yoffset=11    xadvance=2     page=0  chnl=15
char id=8202 x=504   y=45    width=7     height=5     xoffset=-3    yoffset=11    xadvance=1     page=0  chnl=15
char id=8203 x=524   y=45    width=5     height=5     xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=8204 x=532   y=45    width=5     height=5     xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=8205 x=22    y=18    width=7     height=13    xoffset=-3    yoffset=1     xadvance=0     page=0  chnl=15
char id=8206 x=1011  y=0     width=8     height=13    xoffset=-3    yoffset=1     xadvance=0     page=0  chnl=15
char id=8207 x=0     y=18    width=8     height=13    xoffset=-5    yoffset=1     xadvance=0     page=0  chnl=15
char id=8210 x=319   y=48    width=12    height=5     xoffset=-3    yoffset=6     xadvance=6     page=0  chnl=15
char id=8211 x=304   y=48    width=12    height=5     xoffset=-3    yoffset=6     xadvance=6     page=0  chnl=15
char id=8212 x=221   y=48    width=17    height=5     xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
char id=8213 x=241   y=48    width=15    height=5     xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=8214 x=318   y=33    width=9     height=12    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=8215 x=259   y=48    width=12    height=5     xoffset=-3    yoffset=10    xadvance=6     page=0  chnl=15
char id=8216 x=0     y=49    width=7     height=8     xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=8217 x=1010  y=31    width=7     height=8     xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=8218 x=20    y=49    width=7     height=8     xoffset=-2    yoffset=7     xadvance=3     page=0  chnl=15
char id=8219 x=30    y=49    width=7     height=8     xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=8220 x=891   y=31    width=10    height=8     xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=8221 x=917   y=31    width=10    height=8     xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=8222 x=865   y=31    width=10    height=8     xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=8223 x=904   y=31    width=10    height=8     xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=8224 x=471   y=0     width=11    height=14    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=8225 x=499   y=0     width=11    height=14    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=8226 x=128   y=48    width=8     height=7     xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=8230 x=149   y=48    width=15    height=6     xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=8234 x=376   y=32    width=8     height=12    xoffset=-3    yoffset=2     xadvance=0     page=0  chnl=15
char id=8235 x=427   y=32    width=7     height=12    xoffset=-4    yoffset=2     xadvance=0     page=0  chnl=15
char id=8236 x=52    y=18    width=7     height=13    xoffset=-3    yoffset=1     xadvance=0     page=0  chnl=15
char id=8237 x=695   y=0     width=7     height=14    xoffset=-3    yoffset=0     xadvance=0     page=0  chnl=15
char id=8238 x=715   y=0     width=7     height=14    xoffset=-3    yoffset=0     xadvance=0     page=0  chnl=15
char id=8239 x=454   y=47    width=7     height=5     xoffset=-3    yoffset=11    xadvance=2     page=0  chnl=15
char id=8240 x=103   y=18    width=17    height=12    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=8242 x=117   y=48    width=8     height=7     xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=8243 x=81    y=48    width=9     height=7     xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=8244 x=40    y=49    width=12    height=7     xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=8249 x=843   y=31    width=8     height=9     xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=8250 x=854   y=31    width=8     height=9     xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=8252 x=110   y=33    width=10    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=8254 x=334   y=48    width=10    height=5     xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=8260 x=1007  y=16    width=11    height=12    xoffset=-4    yoffset=1     xadvance=2     page=0  chnl=15
char id=8286 x=481   y=32    width=8     height=11    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=8298 x=665   y=0     width=7     height=14    xoffset=-3    yoffset=0     xadvance=0     page=0  chnl=15
char id=8299 x=675   y=0     width=7     height=14    xoffset=-3    yoffset=0     xadvance=0     page=0  chnl=15
char id=8300 x=42    y=18    width=7     height=13    xoffset=-3    yoffset=1     xadvance=0     page=0  chnl=15
char id=8301 x=437   y=32    width=7     height=12    xoffset=-3    yoffset=2     xadvance=0     page=0  chnl=15
char id=8302 x=32    y=18    width=7     height=13    xoffset=-3    yoffset=1     xadvance=0     page=0  chnl=15
char id=8303 x=705   y=0     width=7     height=14    xoffset=-3    yoffset=0     xadvance=0     page=0  chnl=15
char id=8352 x=522   y=17    width=12    height=12    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=8353 x=384   y=0     width=12    height=14    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=8354 x=567   y=17    width=12    height=12    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=8355 x=0     y=34    width=11    height=12    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=8356 x=14    y=34    width=11    height=12    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=8357 x=282   y=18    width=14    height=12    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=8358 x=316   y=18    width=14    height=12    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=8359 x=62    y=18    width=18    height=12    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=8360 x=83    y=18    width=17    height=12    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=8361 x=123   y=18    width=16    height=12    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=8362 x=545   y=32    width=13    height=10    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=8363 x=201   y=33    width=10    height=12    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=8364 x=28    y=34    width=11    height=12    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=8365 x=180   y=18    width=14    height=12    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=8366 x=42    y=34    width=11    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=8367 x=0     y=0     width=18    height=15    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=8368 x=485   y=0     width=11    height=14    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=8369 x=445   y=17    width=13    height=12    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=8370 x=337   y=0     width=13    height=14    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=8371 x=248   y=18    width=14    height=12    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=8372 x=461   y=17    width=13    height=12    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=8373 x=414   y=0     width=12    height=14    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=8376 x=993   y=16    width=11    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
kernings count=62
kerning first=8217 second=32  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=65  second=8217 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=76  second=8217 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=111 amount=-1  
