info face="OpenSans-Bold" size=16 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=3,3 outline=0
common lineHeight=16 base=13 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="../assets/font/bitmap/OpenSans-Bold_16_0.png"
chars count=270
char id=32   x=709   y=50    width=7     height=5     xoffset=-3    yoffset=13    xadvance=4     page=0  chnl=15
char id=33   x=575   y=36    width=8     height=14    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=34   x=364   y=54    width=10    height=7     xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=35   x=376   y=20    width=13    height=14    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=36   x=684   y=0     width=11    height=16    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=37   x=206   y=20    width=14    height=14    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=38   x=392   y=20    width=13    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=39   x=400   y=54    width=7     height=7     xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=40   x=466   y=0     width=8     height=17    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=41   x=499   y=0     width=8     height=17    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=42   x=252   y=54    width=9     height=8     xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=43   x=65    y=54    width=12    height=9     xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=44   x=286   y=54    width=8     height=8     xoffset=-2    yoffset=9     xadvance=4     page=0  chnl=15
char id=45   x=635   y=52    width=9     height=5     xoffset=-2    yoffset=8     xadvance=4     page=0  chnl=15
char id=46   x=466   y=54    width=8     height=6     xoffset=-2    yoffset=9     xadvance=4     page=0  chnl=15
char id=47   x=421   y=37    width=10    height=14    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=48   x=296   y=37    width=11    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=49   x=434   y=37    width=10    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=50   x=310   y=37    width=11    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=51   x=282   y=37    width=11    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=52   x=812   y=18    width=12    height=14    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=53   x=254   y=37    width=11    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=54   x=240   y=37    width=11    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=55   x=366   y=37    width=11    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=56   x=380   y=37    width=11    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=57   x=394   y=37    width=11    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=58   x=1008  y=34    width=8     height=11    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=59   x=672   y=36    width=8     height=13    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=60   x=849   y=35    width=12    height=11    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=61   x=335   y=54    width=12    height=7     xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=62   x=924   y=34    width=12    height=11    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=63   x=827   y=18    width=12    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=64   x=23    y=0     width=17    height=17    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=65   x=291   y=20    width=14    height=14    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=66   x=536   y=19    width=13    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=67   x=520   y=19    width=13    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=68   x=504   y=20    width=13    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=69   x=842   y=18    width=12    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=70   x=857   y=18    width=12    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=71   x=223   y=20    width=14    height=14    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=72   x=568   y=19    width=13    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=73   x=542   y=36    width=8     height=14    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=74   x=872   y=18    width=12    height=14    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=75   x=616   y=19    width=13    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=76   x=887   y=18    width=12    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=77   x=134   y=20    width=15    height=14    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=78   x=488   y=20    width=13    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=79   x=257   y=20    width=14    height=14    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=80   x=600   y=19    width=13    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=81   x=808   y=0     width=14    height=15    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=82   x=424   y=20    width=13    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=83   x=902   y=17    width=12    height=14    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=84   x=917   y=17    width=12    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=85   x=456   y=20    width=13    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=86   x=116   y=20    width=15    height=14    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=87   x=946   y=0     width=19    height=14    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=88   x=552   y=19    width=13    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=89   x=240   y=20    width=14    height=14    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=90   x=472   y=20    width=13    height=14    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=91   x=430   y=0     width=9     height=17    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=92   x=408   y=37    width=10    height=14    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=93   x=442   y=0     width=9     height=17    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=94   x=80    y=54    width=12    height=9     xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=95   x=545   y=53    width=13    height=5     xoffset=-3    yoffset=13    xadvance=7     page=0  chnl=15
char id=96   x=477   y=54    width=7     height=6     xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=97   x=834   y=35    width=12    height=11    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=98   x=45    y=37    width=12    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=99   x=954   y=34    width=11    height=11    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=100  x=932   y=17    width=12    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=101  x=804   y=35    width=12    height=11    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=102  x=447   y=37    width=10    height=14    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=103  x=947   y=17    width=12    height=14    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=104  x=962   y=17    width=12    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=105  x=553   y=36    width=8     height=14    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=106  x=418   y=0     width=9     height=17    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=107  x=338   y=37    width=11    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=108  x=509   y=37    width=8     height=14    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=109  x=736   y=36    width=16    height=11    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=110  x=789   y=36    width=12    height=11    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=111  x=939   y=34    width=12    height=11    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=112  x=977   y=17    width=12    height=14    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=113  x=992   y=17    width=12    height=14    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=114  x=982   y=34    width=10    height=11    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=115  x=995   y=34    width=10    height=11    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=116  x=659   y=36    width=10    height=13    xoffset=-3    yoffset=2     xadvance=4     page=0  chnl=15
char id=117  x=909   y=34    width=12    height=11    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=118  x=968   y=34    width=11    height=11    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=119  x=697   y=36    width=17    height=11    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=120  x=894   y=35    width=12    height=11    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=121  x=1007  y=17    width=12    height=14    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=122  x=879   y=35    width=12    height=11    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=123  x=394   y=0     width=9     height=17    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=124  x=771   y=0     width=7     height=16    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=125  x=406   y=0     width=9     height=17    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=126  x=429   y=54    width=12    height=6     xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=160  x=719   y=50    width=7     height=5     xoffset=-3    yoffset=13    xadvance=4     page=0  chnl=15
char id=161  x=564   y=36    width=8     height=14    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=162  x=366   y=0     width=11    height=17    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=163  x=0     y=38    width=12    height=14    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=164  x=683   y=36    width=11    height=12    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=165  x=15    y=38    width=12    height=14    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=166  x=751   y=0     width=7     height=16    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=167  x=380   y=0     width=11    height=17    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=168  x=622   y=52    width=10    height=5     xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=169  x=40    y=20    width=16    height=14    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=170  x=95    y=54    width=10    height=9     xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=171  x=15    y=55    width=11    height=10    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=172  x=157   y=54    width=12    height=8     xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=173  x=647   y=52    width=9     height=5     xoffset=-2    yoffset=8     xadvance=4     page=0  chnl=15
char id=174  x=78    y=20    width=16    height=14    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=175  x=593   y=52    width=13    height=5     xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=176  x=240   y=54    width=9     height=8     xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=177  x=819   y=35    width=12    height=11    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=178  x=134   y=54    width=9     height=9     xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=179  x=108   y=54    width=10    height=9     xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=180  x=444   y=54    width=8     height=6     xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=181  x=352   y=37    width=11    height=14    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=182  x=593   y=0     width=13    height=16    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=183  x=455   y=54    width=8     height=6     xoffset=-2    yoffset=5     xadvance=4     page=0  chnl=15
char id=184  x=377   y=54    width=9     height=7     xoffset=-3    yoffset=11    xadvance=4     page=0  chnl=15
char id=185  x=146   y=54    width=8     height=9     xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=186  x=121   y=54    width=10    height=9     xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=187  x=29    y=55    width=11    height=10    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=188  x=59    y=20    width=16    height=14    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=189  x=170   y=20    width=15    height=14    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=190  x=21    y=21    width=16    height=14    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=191  x=30    y=38    width=12    height=14    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=192  x=77    y=0     width=14    height=17    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=193  x=43    y=0     width=14    height=17    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=194  x=162   y=0     width=14    height=17    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=195  x=179   y=0     width=14    height=17    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=196  x=510   y=0     width=14    height=16    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=197  x=791   y=0     width=14    height=15    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=198  x=0     y=21    width=18    height=14    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=199  x=228   y=0     width=13    height=17    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=200  x=276   y=0     width=12    height=17    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=201  x=351   y=0     width=12    height=17    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=202  x=336   y=0     width=12    height=17    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=203  x=625   y=0     width=12    height=16    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=204  x=488   y=0     width=8     height=17    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=205  x=477   y=0     width=8     height=17    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=206  x=454   y=0     width=9     height=17    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=207  x=698   y=0     width=10    height=16    xoffset=-3    yoffset=-1    xadvance=4     page=0  chnl=15
char id=208  x=342   y=20    width=14    height=14    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=209  x=260   y=0     width=13    height=17    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=210  x=111   y=0     width=14    height=17    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=211  x=94    y=0     width=14    height=17    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=212  x=60    y=0     width=14    height=17    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=213  x=145   y=0     width=14    height=17    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=214  x=527   y=0     width=14    height=16    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=215  x=0     y=55    width=12    height=10    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=216  x=308   y=20    width=14    height=14    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=217  x=244   y=0     width=13    height=17    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=218  x=212   y=0     width=13    height=17    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=219  x=196   y=0     width=13    height=17    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=220  x=561   y=0     width=13    height=16    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=221  x=128   y=0     width=14    height=17    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=222  x=584   y=19    width=13    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=223  x=60    y=37    width=12    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=224  x=75    y=37    width=12    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=225  x=90    y=37    width=12    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=226  x=105   y=37    width=12    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=227  x=120   y=37    width=12    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=228  x=586   y=36    width=12    height=13    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=229  x=135   y=37    width=12    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=230  x=717   y=36    width=16    height=11    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=231  x=324   y=37    width=11    height=14    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=232  x=150   y=37    width=12    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=233  x=165   y=37    width=12    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=234  x=180   y=37    width=12    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=235  x=616   y=36    width=12    height=13    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=236  x=520   y=36    width=8     height=14    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=237  x=531   y=36    width=8     height=14    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=238  x=485   y=37    width=9     height=14    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=239  x=646   y=36    width=10    height=13    xoffset=-3    yoffset=2     xadvance=4     page=0  chnl=15
char id=240  x=195   y=37    width=12    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=241  x=210   y=37    width=12    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=242  x=225   y=37    width=12    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=243  x=632   y=19    width=12    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=244  x=647   y=19    width=12    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=245  x=662   y=19    width=12    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=246  x=601   y=36    width=12    height=13    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=247  x=773   y=36    width=13    height=11    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=248  x=864   y=35    width=12    height=11    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=249  x=677   y=19    width=12    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=250  x=692   y=19    width=12    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=251  x=707   y=19    width=12    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=252  x=631   y=36    width=12    height=13    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=253  x=291   y=0     width=12    height=17    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=254  x=321   y=0     width=12    height=17    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=255  x=640   y=0     width=12    height=16    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=8192 x=769   y=50    width=7     height=5     xoffset=-3    yoffset=13    xadvance=7     page=0  chnl=15
char id=8193 x=759   y=50    width=7     height=5     xoffset=-3    yoffset=13    xadvance=13    page=0  chnl=15
char id=8194 x=749   y=50    width=7     height=5     xoffset=-3    yoffset=13    xadvance=7     page=0  chnl=15
char id=8195 x=739   y=50    width=7     height=5     xoffset=-3    yoffset=13    xadvance=13    page=0  chnl=15
char id=8196 x=729   y=50    width=7     height=5     xoffset=-3    yoffset=13    xadvance=4     page=0  chnl=15
char id=8197 x=689   y=51    width=7     height=5     xoffset=-3    yoffset=13    xadvance=3     page=0  chnl=15
char id=8198 x=679   y=52    width=7     height=5     xoffset=-3    yoffset=13    xadvance=2     page=0  chnl=15
char id=8199 x=669   y=52    width=7     height=5     xoffset=-3    yoffset=13    xadvance=7     page=0  chnl=15
char id=8200 x=659   y=52    width=7     height=5     xoffset=-3    yoffset=13    xadvance=4     page=0  chnl=15
char id=8201 x=789   y=50    width=7     height=5     xoffset=-3    yoffset=13    xadvance=3     page=0  chnl=15
char id=8202 x=779   y=50    width=7     height=5     xoffset=-3    yoffset=13    xadvance=1     page=0  chnl=15
char id=8203 x=799   y=50    width=5     height=5     xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=8204 x=807   y=49    width=5     height=5     xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=8205 x=880   y=0     width=7     height=15    xoffset=-3    yoffset=2     xadvance=0     page=0  chnl=15
char id=8206 x=825   y=0     width=9     height=15    xoffset=-3    yoffset=2     xadvance=0     page=0  chnl=15
char id=8207 x=837   y=0     width=9     height=15    xoffset=-6    yoffset=2     xadvance=0     page=0  chnl=15
char id=8210 x=577   y=53    width=13    height=5     xoffset=-3    yoffset=7     xadvance=7     page=0  chnl=15
char id=8211 x=561   y=53    width=13    height=5     xoffset=-3    yoffset=7     xadvance=7     page=0  chnl=15
char id=8212 x=487   y=54    width=19    height=5     xoffset=-3    yoffset=7     xadvance=13    page=0  chnl=15
char id=8213 x=509   y=54    width=17    height=5     xoffset=-2    yoffset=7     xadvance=13    page=0  chnl=15
char id=8214 x=460   y=37    width=10    height=14    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=8215 x=529   y=53    width=13    height=5     xoffset=-3    yoffset=12    xadvance=7     page=0  chnl=15
char id=8216 x=297   y=54    width=8     height=8     xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=8217 x=275   y=54    width=8     height=8     xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=8218 x=264   y=54    width=8     height=8     xoffset=-2    yoffset=9     xadvance=4     page=0  chnl=15
char id=8219 x=308   y=54    width=8     height=8     xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=8220 x=214   y=54    width=11    height=8     xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=8221 x=172   y=54    width=11    height=8     xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=8222 x=186   y=54    width=11    height=8     xoffset=-2    yoffset=9     xadvance=7     page=0  chnl=15
char id=8223 x=200   y=54    width=11    height=8     xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=8224 x=670   y=0     width=11    height=16    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=8225 x=655   y=0     width=12    height=16    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=8226 x=228   y=54    width=9     height=8     xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=8230 x=410   y=54    width=16    height=6     xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=8234 x=473   y=37    width=9     height=14    xoffset=-3    yoffset=3     xadvance=0     page=0  chnl=15
char id=8235 x=497   y=37    width=9     height=14    xoffset=-6    yoffset=3     xadvance=0     page=0  chnl=15
char id=8236 x=870   y=0     width=7     height=15    xoffset=-3    yoffset=2     xadvance=0     page=0  chnl=15
char id=8237 x=741   y=0     width=7     height=16    xoffset=-3    yoffset=1     xadvance=0     page=0  chnl=15
char id=8238 x=731   y=0     width=7     height=16    xoffset=-3    yoffset=1     xadvance=0     page=0  chnl=15
char id=8239 x=699   y=50    width=7     height=5     xoffset=-3    yoffset=13    xadvance=3     page=0  chnl=15
char id=8240 x=989   y=0     width=18    height=14    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=8242 x=389   y=54    width=8     height=7     xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=8243 x=350   y=54    width=11    height=7     xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=8244 x=319   y=54    width=13    height=7     xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=8249 x=54    y=54    width=8     height=10    xoffset=-2    yoffset=5     xadvance=4     page=0  chnl=15
char id=8250 x=43    y=55    width=8     height=10    xoffset=-2    yoffset=5     xadvance=4     page=0  chnl=15
char id=8252 x=1010  y=0     width=11    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=8254 x=609   y=52    width=10    height=5     xoffset=-3    yoffset=2     xadvance=4     page=0  chnl=15
char id=8260 x=737   y=19    width=12    height=14    xoffset=-5    yoffset=1     xadvance=2     page=0  chnl=15
char id=8286 x=849   y=0     width=8     height=15    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=8298 x=721   y=0     width=7     height=16    xoffset=-3    yoffset=1     xadvance=0     page=0  chnl=15
char id=8299 x=711   y=0     width=7     height=16    xoffset=-3    yoffset=1     xadvance=0     page=0  chnl=15
char id=8300 x=890   y=0     width=7     height=15    xoffset=-3    yoffset=2     xadvance=0     page=0  chnl=15
char id=8301 x=860   y=0     width=7     height=15    xoffset=-3    yoffset=2     xadvance=0     page=0  chnl=15
char id=8302 x=761   y=0     width=7     height=16    xoffset=-3    yoffset=1     xadvance=0     page=0  chnl=15
char id=8303 x=781   y=0     width=7     height=16    xoffset=-3    yoffset=1     xadvance=0     page=0  chnl=15
char id=8352 x=440   y=20    width=13    height=14    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=8353 x=577   y=0     width=13    height=16    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=8354 x=408   y=20    width=13    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=8355 x=752   y=19    width=12    height=14    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=8356 x=767   y=19    width=12    height=14    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=8357 x=97    y=20    width=16    height=14    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=8358 x=359   y=20    width=14    height=14    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=8359 x=923   y=0     width=20    height=14    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=8360 x=900   y=0     width=20    height=14    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=8361 x=968   y=0     width=18    height=14    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=8362 x=755   y=36    width=15    height=11    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=8363 x=268   y=37    width=11    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=8364 x=782   y=19    width=12    height=14    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=8365 x=274   y=20    width=14    height=14    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=8366 x=797   y=18    width=12    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=8367 x=0     y=0     width=20    height=18    xoffset=-3    yoffset=0     xadvance=14    page=0  chnl=15
char id=8368 x=306   y=0     width=12    height=17    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=8369 x=152   y=20    width=15    height=14    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=8370 x=544   y=0     width=14    height=16    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=8371 x=188   y=20    width=15    height=14    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=8372 x=325   y=20    width=14    height=14    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=8373 x=609   y=0     width=13    height=16    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=8376 x=722   y=19    width=12    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
kernings count=78
kerning first=32  second=65  amount=-1  
kerning first=8217 second=8217 amount=-1  
kerning first=8217 second=115 amount=-1  
kerning first=8217 second=32  amount=-1  
kerning first=8216 second=8216 amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=8217 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=8217 amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=114 second=8217 amount=1   
kerning first=114 second=46  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=114 second=44  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-2  
