info face="OpenSans-Regular" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=3,3 outline=0
common lineHeight=16 base=13 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="../assets/font/bitmap/OpenSans-Regular_16_0.png"
chars count=270
char id=32   x=576   y=52    width=7     height=5     xoffset=-3    yoffset=13    xadvance=4     page=0  chnl=15
char id=33   x=497   y=37    width=7     height=14    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=34   x=191   y=54    width=9     height=7     xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=35   x=470   y=20    width=13    height=14    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=36   x=821   y=0     width=11    height=15    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=37   x=77    y=20    width=16    height=14    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=38   x=454   y=20    width=13    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=39   x=297   y=54    width=6     height=7     xoffset=-2    yoffset=1     xadvance=2     page=0  chnl=15
char id=40   x=419   y=0     width=8     height=17    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=41   x=463   y=0     width=8     height=17    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=42   x=117   y=54    width=9     height=8     xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=43   x=752   y=36    width=12    height=11    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=44   x=306   y=54    width=6     height=7     xoffset=-1    yoffset=10    xadvance=4     page=0  chnl=15
char id=45   x=514   y=53    width=8     height=5     xoffset=-2    yoffset=7     xadvance=4     page=0  chnl=15
char id=46   x=685   y=50    width=6     height=5     xoffset=-1    yoffset=10    xadvance=4     page=0  chnl=15
char id=47   x=350   y=37    width=10    height=14    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=48   x=308   y=37    width=11    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=49   x=363   y=37    width=9     height=14    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=50   x=322   y=37    width=11    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=51   x=336   y=37    width=11    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=52   x=784   y=19    width=12    height=14    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=53   x=829   y=18    width=11    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=54   x=843   y=18    width=11    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=55   x=857   y=18    width=11    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=56   x=871   y=18    width=11    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=57   x=885   y=18    width=11    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=58   x=934   y=34    width=6     height=11    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=59   x=628   y=36    width=6     height=13    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=60   x=722   y=36    width=12    height=11    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=61   x=102   y=54    width=12    height=8     xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=62   x=767   y=36    width=12    height=11    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=63   x=899   y=18    width=11    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=64   x=22    y=0     width=17    height=17    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=65   x=133   y=20    width=15    height=14    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=66   x=390   y=20    width=13    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=67   x=374   y=20    width=13    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=68   x=342   y=20    width=13    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=69   x=646   y=19    width=13    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=70   x=694   y=19    width=12    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=71   x=223   y=20    width=14    height=14    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=72   x=614   y=19    width=13    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=73   x=477   y=37    width=7     height=14    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=74   x=913   y=17    width=11    height=14    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=75   x=630   y=19    width=13    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=76   x=927   y=17    width=11    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=77   x=187   y=20    width=15    height=14    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=78   x=582   y=19    width=13    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=79   x=240   y=20    width=14    height=14    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=80   x=566   y=19    width=13    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=81   x=804   y=0     width=14    height=15    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=82   x=598   y=19    width=13    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=83   x=550   y=19    width=13    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=84   x=518   y=19    width=13    height=14    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=85   x=486   y=20    width=13    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=86   x=274   y=20    width=14    height=14    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=87   x=0     y=21    width=17    height=14    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=88   x=502   y=19    width=13    height=14    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=89   x=291   y=20    width=14    height=14    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=90   x=814   y=18    width=12    height=14    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=91   x=430   y=0     width=8     height=17    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=92   x=387   y=37    width=9     height=14    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=93   x=441   y=0     width=8     height=17    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=94   x=52    y=54    width=9     height=9     xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=95   x=458   y=54    width=13    height=5     xoffset=-3    yoffset=13    xadvance=7     page=0  chnl=15
char id=96   x=340   y=54    width=7     height=6     xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=97   x=824   y=35    width=11    height=11    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=98   x=42    y=37    width=11    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=99   x=852   y=35    width=11    height=11    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=100  x=941   y=17    width=11    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=101  x=838   y=35    width=11    height=11    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=102  x=1011  y=0     width=10    height=14    xoffset=-3    yoffset=1     xadvance=3     page=0  chnl=15
char id=103  x=955   y=17    width=11    height=14    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=104  x=969   y=17    width=11    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=105  x=487   y=37    width=7     height=14    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=106  x=452   y=0     width=8     height=17    xoffset=-3    yoffset=1     xadvance=3     page=0  chnl=15
char id=107  x=983   y=17    width=11    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=108  x=467   y=37    width=7     height=14    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=109  x=670   y=36    width=15    height=11    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=110  x=810   y=36    width=11    height=11    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=111  x=796   y=36    width=11    height=11    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=112  x=754   y=19    width=12    height=14    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=113  x=997   y=17    width=11    height=14    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=114  x=922   y=34    width=9     height=11    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=115  x=908   y=35    width=11    height=11    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=116  x=604   y=36    width=9     height=13    xoffset=-3    yoffset=2     xadvance=4     page=0  chnl=15
char id=117  x=894   y=35    width=11    height=11    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=118  x=880   y=35    width=11    height=11    xoffset=-3    yoffset=4     xadvance=5     page=0  chnl=15
char id=119  x=688   y=36    width=15    height=11    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=120  x=782   y=36    width=11    height=11    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=121  x=0     y=38    width=11    height=14    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=122  x=737   y=36    width=12    height=11    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=123  x=407   y=0     width=9     height=17    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=124  x=714   y=0     width=7     height=16    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=125  x=395   y=0     width=9     height=17    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=126  x=315   y=54    width=12    height=6     xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=160  x=656   y=50    width=7     height=5     xoffset=-3    yoffset=13    xadvance=4     page=0  chnl=15
char id=161  x=457   y=37    width=7     height=14    xoffset=-2    yoffset=4     xadvance=3     page=0  chnl=15
char id=162  x=369   y=0     width=11    height=17    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=163  x=14    y=38    width=11    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=164  x=0     y=55    width=11    height=9     xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=165  x=769   y=19    width=12    height=14    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=166  x=764   y=0     width=7     height=16    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=167  x=674   y=0     width=11    height=16    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=168  x=525   y=52    width=8     height=5     xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=169  x=58    y=20    width=16    height=14    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=170  x=64    y=54    width=9     height=9     xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=171  x=957   y=34    width=11    height=10    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=172  x=87    y=54    width=12    height=8     xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=173  x=503   y=54    width=8     height=5     xoffset=-2    yoffset=7     xadvance=4     page=0  chnl=15
char id=174  x=96    y=20    width=16    height=14    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=175  x=410   y=54    width=13    height=5     xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=176  x=129   y=54    width=9     height=8     xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=177  x=637   y=36    width=11    height=12    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=178  x=27    y=55    width=10    height=9     xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=179  x=14    y=55    width=10    height=9     xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=180  x=330   y=54    width=7     height=6     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=181  x=28    y=38    width=11    height=14    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=182  x=628   y=0     width=13    height=16    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=183  x=676   y=50    width=6     height=5     xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=184  x=203   y=54    width=8     height=7     xoffset=-2    yoffset=11    xadvance=4     page=0  chnl=15
char id=185  x=76    y=54    width=8     height=9     xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=186  x=40    y=55    width=9     height=9     xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=187  x=943   y=34    width=11    height=10    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=188  x=20    y=21    width=16    height=14    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=189  x=169   y=20    width=15    height=14    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=190  x=39    y=20    width=16    height=14    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=191  x=724   y=19    width=12    height=14    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=192  x=60    y=0     width=15    height=17    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=193  x=78    y=0     width=15    height=17    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=194  x=96    y=0     width=15    height=17    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=195  x=42    y=0     width=15    height=17    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=196  x=494   y=0     width=15    height=16    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=197  x=512   y=0     width=15    height=16    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=198  x=969   y=0     width=18    height=14    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=199  x=199   y=0     width=13    height=17    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=200  x=263   y=0     width=13    height=17    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=201  x=311   y=0     width=13    height=17    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=202  x=295   y=0     width=13    height=17    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=203  x=596   y=0     width=13    height=16    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=204  x=474   y=0     width=7     height=17    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=205  x=484   y=0     width=7     height=17    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=206  x=383   y=0     width=9     height=17    xoffset=-3    yoffset=-2    xadvance=3     page=0  chnl=15
char id=207  x=702   y=0     width=9     height=16    xoffset=-3    yoffset=-1    xadvance=3     page=0  chnl=15
char id=208  x=308   y=20    width=14    height=14    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=209  x=247   y=0     width=13    height=17    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=210  x=131   y=0     width=14    height=17    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=211  x=148   y=0     width=14    height=17    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=212  x=165   y=0     width=14    height=17    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=213  x=182   y=0     width=14    height=17    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=214  x=547   y=0     width=14    height=16    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=215  x=1008  y=34    width=11    height=9     xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=216  x=325   y=20    width=14    height=14    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=217  x=215   y=0     width=13    height=17    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=218  x=279   y=0     width=13    height=17    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=219  x=231   y=0     width=13    height=17    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=220  x=564   y=0     width=13    height=16    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=221  x=114   y=0     width=14    height=17    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=222  x=678   y=19    width=13    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=223  x=422   y=20    width=13    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=224  x=56    y=37    width=11    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=225  x=70    y=37    width=11    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=226  x=84    y=37    width=11    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=227  x=98    y=37    width=11    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=228  x=548   y=36    width=11    height=13    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=229  x=835   y=0     width=11    height=15    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=230  x=651   y=36    width=16    height=11    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=231  x=112   y=37    width=11    height=14    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=232  x=126   y=37    width=11    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=233  x=140   y=37    width=11    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=234  x=154   y=37    width=11    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=235  x=576   y=36    width=11    height=13    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=236  x=435   y=37    width=8     height=14    xoffset=-3    yoffset=1     xadvance=3     page=0  chnl=15
char id=237  x=446   y=37    width=8     height=14    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=238  x=399   y=37    width=9     height=14    xoffset=-3    yoffset=1     xadvance=3     page=0  chnl=15
char id=239  x=616   y=36    width=9     height=13    xoffset=-3    yoffset=2     xadvance=3     page=0  chnl=15
char id=240  x=168   y=37    width=11    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=241  x=182   y=37    width=11    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=242  x=196   y=37    width=11    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=243  x=210   y=37    width=11    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=244  x=224   y=37    width=11    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=245  x=238   y=37    width=11    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=246  x=534   y=36    width=11    height=13    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=247  x=993   y=34    width=12    height=9     xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=248  x=866   y=35    width=11    height=11    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=249  x=252   y=37    width=11    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=250  x=266   y=37    width=11    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=251  x=280   y=37    width=11    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=252  x=562   y=36    width=11    height=13    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=253  x=327   y=0     width=11    height=17    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=254  x=355   y=0     width=11    height=17    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=255  x=688   y=0     width=11    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=8192 x=566   y=52    width=7     height=5     xoffset=-3    yoffset=13    xadvance=7     page=0  chnl=15
char id=8193 x=616   y=52    width=7     height=5     xoffset=-3    yoffset=13    xadvance=13    page=0  chnl=15
char id=8194 x=536   y=52    width=7     height=5     xoffset=-3    yoffset=13    xadvance=7     page=0  chnl=15
char id=8195 x=666   y=50    width=7     height=5     xoffset=-3    yoffset=13    xadvance=13    page=0  chnl=15
char id=8196 x=626   y=52    width=7     height=5     xoffset=-3    yoffset=13    xadvance=4     page=0  chnl=15
char id=8197 x=606   y=52    width=7     height=5     xoffset=-3    yoffset=13    xadvance=3     page=0  chnl=15
char id=8198 x=596   y=52    width=7     height=5     xoffset=-3    yoffset=13    xadvance=2     page=0  chnl=15
char id=8199 x=586   y=52    width=7     height=5     xoffset=-3    yoffset=13    xadvance=7     page=0  chnl=15
char id=8200 x=546   y=52    width=7     height=5     xoffset=-3    yoffset=13    xadvance=4     page=0  chnl=15
char id=8201 x=646   y=51    width=7     height=5     xoffset=-3    yoffset=13    xadvance=3     page=0  chnl=15
char id=8202 x=556   y=52    width=7     height=5     xoffset=-3    yoffset=13    xadvance=1     page=0  chnl=15
char id=8203 x=694   y=50    width=5     height=5     xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=8204 x=702   y=50    width=5     height=5     xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=8205 x=724   y=0     width=7     height=16    xoffset=-3    yoffset=1     xadvance=0     page=0  chnl=15
char id=8206 x=861   y=0     width=9     height=15    xoffset=-3    yoffset=2     xadvance=0     page=0  chnl=15
char id=8207 x=849   y=0     width=9     height=15    xoffset=-6    yoffset=2     xadvance=0     page=0  chnl=15
char id=8210 x=474   y=54    width=13    height=5     xoffset=-3    yoffset=7     xadvance=7     page=0  chnl=15
char id=8211 x=442   y=54    width=13    height=5     xoffset=-3    yoffset=7     xadvance=7     page=0  chnl=15
char id=8212 x=350   y=54    width=19    height=5     xoffset=-3    yoffset=7     xadvance=13    page=0  chnl=15
char id=8213 x=372   y=54    width=17    height=5     xoffset=-2    yoffset=7     xadvance=13    page=0  chnl=15
char id=8214 x=375   y=37    width=9     height=14    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=8215 x=426   y=54    width=13    height=5     xoffset=-3    yoffset=12    xadvance=7     page=0  chnl=15
char id=8216 x=277   y=54    width=7     height=7     xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=8217 x=287   y=54    width=7     height=7     xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=8218 x=247   y=54    width=7     height=7     xoffset=-2    yoffset=10    xadvance=3     page=0  chnl=15
char id=8219 x=257   y=54    width=7     height=7     xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=8220 x=236   y=54    width=8     height=7     xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=8221 x=214   y=54    width=8     height=7     xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=8222 x=225   y=54    width=8     height=7     xoffset=-2    yoffset=10    xadvance=4     page=0  chnl=15
char id=8223 x=167   y=54    width=9     height=7     xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=8224 x=644   y=0     width=12    height=16    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=8225 x=659   y=0     width=12    height=16    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=8226 x=155   y=54    width=9     height=7     xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=8230 x=392   y=54    width=15    height=5     xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=8234 x=423   y=37    width=9     height=14    xoffset=-3    yoffset=3     xadvance=0     page=0  chnl=15
char id=8235 x=411   y=37    width=9     height=14    xoffset=-6    yoffset=3     xadvance=0     page=0  chnl=15
char id=8236 x=883   y=0     width=7     height=15    xoffset=-3    yoffset=2     xadvance=0     page=0  chnl=15
char id=8237 x=784   y=0     width=7     height=16    xoffset=-3    yoffset=1     xadvance=0     page=0  chnl=15
char id=8238 x=754   y=0     width=7     height=16    xoffset=-3    yoffset=1     xadvance=0     page=0  chnl=15
char id=8239 x=636   y=52    width=7     height=5     xoffset=-3    yoffset=13    xadvance=3     page=0  chnl=15
char id=8240 x=903   y=0     width=19    height=14    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=8242 x=267   y=54    width=7     height=7     xoffset=-2    yoffset=1     xadvance=2     page=0  chnl=15
char id=8243 x=179   y=54    width=9     height=7     xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=8244 x=141   y=54    width=11    height=7     xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=8249 x=971   y=34    width=8     height=10    xoffset=-2    yoffset=5     xadvance=4     page=0  chnl=15
char id=8250 x=982   y=34    width=8     height=10    xoffset=-2    yoffset=5     xadvance=4     page=0  chnl=15
char id=8252 x=1011  y=17    width=10    height=14    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=8254 x=490   y=54    width=10    height=5     xoffset=-3    yoffset=2     xadvance=4     page=0  chnl=15
char id=8260 x=534   y=19    width=13    height=14    xoffset=-5    yoffset=1     xadvance=2     page=0  chnl=15
char id=8286 x=507   y=36    width=6     height=14    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=8298 x=774   y=0     width=7     height=16    xoffset=-3    yoffset=1     xadvance=0     page=0  chnl=15
char id=8299 x=794   y=0     width=7     height=16    xoffset=-3    yoffset=1     xadvance=0     page=0  chnl=15
char id=8300 x=893   y=0     width=7     height=15    xoffset=-3    yoffset=2     xadvance=0     page=0  chnl=15
char id=8301 x=873   y=0     width=7     height=15    xoffset=-3    yoffset=2     xadvance=0     page=0  chnl=15
char id=8302 x=744   y=0     width=7     height=16    xoffset=-3    yoffset=1     xadvance=0     page=0  chnl=15
char id=8303 x=734   y=0     width=7     height=16    xoffset=-3    yoffset=1     xadvance=0     page=0  chnl=15
char id=8352 x=358   y=20    width=13    height=14    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=8353 x=580   y=0     width=13    height=16    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=8354 x=406   y=20    width=13    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=8355 x=739   y=19    width=12    height=14    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=8356 x=294   y=37    width=11    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=8357 x=516   y=36    width=15    height=13    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=8358 x=257   y=20    width=14    height=14    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=8359 x=925   y=0     width=19    height=14    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=8360 x=947   y=0     width=19    height=14    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=8361 x=990   y=0     width=18    height=14    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=8362 x=706   y=36    width=13    height=11    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=8363 x=590   y=36    width=11    height=13    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=8364 x=709   y=19    width=12    height=14    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=8365 x=115   y=20    width=15    height=14    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=8366 x=438   y=20    width=13    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=8367 x=0     y=0     width=19    height=18    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=8368 x=341   y=0     width=11    height=17    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=8369 x=151   y=20    width=15    height=14    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=8370 x=530   y=0     width=14    height=16    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=8371 x=205   y=20    width=15    height=14    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=8372 x=662   y=19    width=13    height=14    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=8373 x=612   y=0     width=13    height=16    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=8376 x=799   y=19    width=12    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
kernings count=74
kerning first=32  second=65  amount=-1  
kerning first=8217 second=32  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=8217 amount=1   
kerning first=114 second=46  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=65  second=8217 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=8217 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=89  second=65  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=87  second=46  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-1  
