info face="OpenSans-Regular" size=14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=3,3 outline=0
common lineHeight=14 base=11 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="../assets/font/bitmap/OpenSans-Regular_14_0.png"
chars count=270
char id=32   x=384   y=47    width=7     height=5     xoffset=-3    yoffset=11    xadvance=3     page=0  chnl=15
char id=33   x=364   y=32    width=6     height=12    xoffset=-2    yoffset=1     xadvance=2     page=0  chnl=15
char id=34   x=994   y=31    width=8     height=7     xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=35   x=414   y=17    width=12    height=12    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=36   x=768   y=0     width=10    height=13    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=37   x=152   y=18    width=14    height=12    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=38   x=639   y=17    width=11    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=39   x=19    y=49    width=6     height=7     xoffset=-2    yoffset=1     xadvance=2     page=0  chnl=15
char id=40   x=617   y=0     width=8     height=14    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=41   x=606   y=0     width=8     height=14    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=42   x=844   y=31    width=9     height=8     xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=43   x=735   y=32    width=10    height=9     xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=44   x=0     y=49    width=7     height=7     xoffset=-2    yoffset=8     xadvance=3     page=0  chnl=15
char id=45   x=253   y=48    width=8     height=5     xoffset=-2    yoffset=6     xadvance=4     page=0  chnl=15
char id=46   x=374   y=47    width=7     height=5     xoffset=-2    yoffset=8     xadvance=3     page=0  chnl=15
char id=47   x=208   y=33    width=9     height=12    xoffset=-3    yoffset=1     xadvance=3     page=0  chnl=15
char id=48   x=941   y=16    width=10    height=12    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=49   x=268   y=33    width=9     height=12    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=50   x=954   y=16    width=10    height=12    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=51   x=967   y=16    width=10    height=12    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=52   x=980   y=16    width=10    height=12    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=53   x=993   y=16    width=10    height=12    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=54   x=1006  y=16    width=10    height=12    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=55   x=0     y=34    width=10    height=12    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=56   x=13    y=34    width=10    height=12    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=57   x=26    y=33    width=10    height=12    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=58   x=673   y=32    width=6     height=10    xoffset=-2    yoffset=3     xadvance=3     page=0  chnl=15
char id=59   x=391   y=32    width=6     height=12    xoffset=-2    yoffset=3     xadvance=3     page=0  chnl=15
char id=60   x=748   y=31    width=10    height=9     xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=61   x=904   y=31    width=10    height=7     xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=62   x=722   y=32    width=10    height=9     xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=63   x=39    y=33    width=10    height=12    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=64   x=311   y=0     width=15    height=14    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=65   x=270   y=18    width=13    height=12    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=66   x=751   y=16    width=11    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=67   x=737   y=16    width=11    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=68   x=807   y=16    width=11    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=69   x=52    y=33    width=10    height=12    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=70   x=65    y=33    width=10    height=12    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=71   x=594   y=17    width=12    height=12    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=72   x=695   y=17    width=11    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=73   x=346   y=32    width=6     height=12    xoffset=-2    yoffset=1     xadvance=2     page=0  chnl=15
char id=74   x=244   y=33    width=9     height=12    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=75   x=474   y=17    width=12    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=76   x=78    y=33    width=10    height=12    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=77   x=489   y=17    width=12    height=12    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=78   x=709   y=17    width=11    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=79   x=549   y=17    width=12    height=12    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=80   x=765   y=16    width=11    height=12    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=81   x=579   y=17    width=12    height=12    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=82   x=459   y=17    width=12    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=83   x=667   y=17    width=11    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=84   x=444   y=17    width=12    height=12    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=85   x=653   y=17    width=11    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=86   x=237   y=18    width=14    height=12    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=87   x=116   y=18    width=15    height=12    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=88   x=366   y=17    width=13    height=12    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=89   x=382   y=17    width=13    height=12    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=90   x=429   y=17    width=12    height=12    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=91   x=639   y=0     width=8     height=14    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=92   x=220   y=33    width=9     height=12    xoffset=-3    yoffset=1     xadvance=3     page=0  chnl=15
char id=93   x=628   y=0     width=8     height=14    xoffset=-3    yoffset=1     xadvance=3     page=0  chnl=15
char id=94   x=808   y=31    width=9     height=8     xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=95   x=158   y=48    width=12    height=5     xoffset=-3    yoffset=10    xadvance=6     page=0  chnl=15
char id=96   x=68    y=48    width=7     height=6     xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=97   x=609   y=32    width=10    height=10    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=98   x=863   y=16    width=10    height=12    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=99   x=516   y=32    width=11    height=10    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=100  x=91    y=33    width=10    height=12    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=101  x=583   y=32    width=10    height=10    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=102  x=292   y=33    width=9     height=12    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=103  x=104   y=33    width=10    height=12    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=104  x=117   y=33    width=10    height=12    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=105  x=373   y=32    width=6     height=12    xoffset=-2    yoffset=1     xadvance=2     page=0  chnl=15
char id=106  x=700   y=0     width=7     height=14    xoffset=-3    yoffset=1     xadvance=2     page=0  chnl=15
char id=107  x=130   y=33    width=10    height=12    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=108  x=382   y=32    width=6     height=12    xoffset=-2    yoffset=1     xadvance=2     page=0  chnl=15
char id=109  x=470   y=32    width=13    height=10    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=110  x=557   y=32    width=10    height=10    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=111  x=544   y=32    width=10    height=10    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=112  x=143   y=33    width=10    height=12    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=113  x=156   y=33    width=10    height=12    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=114  x=661   y=32    width=9     height=10    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=115  x=570   y=32    width=10    height=10    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=116  x=232   y=33    width=9     height=12    xoffset=-3    yoffset=1     xadvance=3     page=0  chnl=15
char id=117  x=648   y=32    width=10    height=10    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=118  x=635   y=32    width=10    height=10    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=119  x=453   y=32    width=14    height=10    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=120  x=502   y=32    width=11    height=10    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=121  x=169   y=33    width=10    height=12    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=122  x=596   y=32    width=10    height=10    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=123  x=583   y=0     width=9     height=14    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=124  x=719   y=0     width=6     height=14    xoffset=-2    yoffset=1     xadvance=2     page=0  chnl=15
char id=125  x=571   y=0     width=9     height=14    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=126  x=55    y=48    width=10    height=6     xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=160  x=344   y=47    width=7     height=5     xoffset=-3    yoffset=11    xadvance=3     page=0  chnl=15
char id=161  x=355   y=32    width=6     height=12    xoffset=-2    yoffset=3     xadvance=2     page=0  chnl=15
char id=162  x=532   y=0     width=10    height=14    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=163  x=681   y=17    width=11    height=12    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=164  x=530   y=32    width=11    height=10    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=165  x=793   y=16    width=11    height=12    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=166  x=710   y=0     width=6     height=14    xoffset=-2    yoffset=1     xadvance=2     page=0  chnl=15
char id=167  x=519   y=0     width=10    height=14    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=168  x=242   y=48    width=8     height=5     xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=169  x=203   y=18    width=14    height=12    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=170  x=856   y=31    width=8     height=8     xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=171  x=696   y=32    width=10    height=9     xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=172  x=891   y=31    width=10    height=7     xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=173  x=231   y=48    width=8     height=5     xoffset=-2    yoffset=6     xadvance=4     page=0  chnl=15
char id=174  x=186   y=18    width=14    height=12    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=175  x=143   y=48    width=12    height=5     xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=176  x=972   y=31    width=8     height=7     xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=177  x=400   y=32    width=10    height=11    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=178  x=820   y=31    width=9     height=8     xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=179  x=796   y=31    width=9     height=8     xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=180  x=78    y=48    width=7     height=6     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=181  x=182   y=33    width=10    height=12    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=182  x=407   y=0     width=12    height=14    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=183  x=414   y=46    width=6     height=5     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=184  x=961   y=31    width=8     height=7     xoffset=-2    yoffset=9     xadvance=4     page=0  chnl=15
char id=185  x=867   y=31    width=8     height=8     xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=186  x=832   y=31    width=9     height=8     xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=187  x=709   y=32    width=10    height=9     xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=188  x=220   y=18    width=14    height=12    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=189  x=134   y=18    width=15    height=12    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=190  x=169   y=18    width=14    height=12    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=191  x=195   y=33    width=10    height=12    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=192  x=52    y=0     width=13    height=15    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=193  x=20    y=0     width=13    height=15    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=194  x=36    y=0     width=13    height=15    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=195  x=68    y=0     width=13    height=15    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=196  x=329   y=0     width=13    height=14    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=197  x=345   y=0     width=13    height=14    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=198  x=97    y=18    width=16    height=12    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=199  x=160   y=0     width=11    height=15    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=200  x=243   y=0     width=10    height=15    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=201  x=256   y=0     width=10    height=15    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=202  x=269   y=0     width=10    height=15    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=203  x=506   y=0     width=10    height=14    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=204  x=302   y=0     width=6     height=15    xoffset=-2    yoffset=-2    xadvance=2     page=0  chnl=15
char id=205  x=292   y=0     width=7     height=15    xoffset=-2    yoffset=-2    xadvance=2     page=0  chnl=15
char id=206  x=282   y=0     width=7     height=15    xoffset=-2    yoffset=-2    xadvance=2     page=0  chnl=15
char id=207  x=595   y=0     width=8     height=14    xoffset=-3    yoffset=-1    xadvance=2     page=0  chnl=15
char id=208  x=254   y=18    width=13    height=12    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=209  x=216   y=0     width=11    height=15    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=210  x=145   y=0     width=12    height=15    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=211  x=100   y=0     width=12    height=15    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=212  x=130   y=0     width=12    height=15    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=213  x=115   y=0     width=12    height=15    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=214  x=422   y=0     width=12    height=14    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=215  x=783   y=31    width=10    height=8     xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=216  x=534   y=17    width=12    height=12    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=217  x=202   y=0     width=11    height=15    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=218  x=188   y=0     width=11    height=15    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=219  x=174   y=0     width=11    height=15    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=220  x=479   y=0     width=11    height=14    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=221  x=84    y=0     width=13    height=15    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=222  x=779   y=16    width=11    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=223  x=821   y=16    width=11    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=224  x=794   y=0     width=10    height=13    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=225  x=781   y=0     width=10    height=13    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=226  x=755   y=0     width=10    height=13    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=227  x=742   y=0     width=10    height=13    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=228  x=876   y=16    width=10    height=12    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=229  x=558   y=0     width=10    height=14    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=230  x=436   y=32    width=14    height=10    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=231  x=728   y=0     width=11    height=13    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=232  x=937   y=0     width=10    height=13    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=233  x=924   y=0     width=10    height=13    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=234  x=911   y=0     width=10    height=13    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=235  x=889   y=16    width=10    height=12    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=236  x=10    y=18    width=6     height=13    xoffset=-2    yoffset=0     xadvance=2     page=0  chnl=15
char id=237  x=1012  y=0     width=7     height=13    xoffset=-2    yoffset=0     xadvance=2     page=0  chnl=15
char id=238  x=992   y=0     width=7     height=13    xoffset=-2    yoffset=0     xadvance=2     page=0  chnl=15
char id=239  x=315   y=33    width=8     height=12    xoffset=-3    yoffset=1     xadvance=2     page=0  chnl=15
char id=240  x=902   y=16    width=10    height=12    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=241  x=898   y=0     width=10    height=13    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=242  x=885   y=0     width=10    height=13    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=243  x=872   y=0     width=10    height=13    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=244  x=859   y=0     width=10    height=13    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=245  x=846   y=0     width=10    height=13    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=246  x=915   y=16    width=10    height=12    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=247  x=682   y=32    width=11    height=9     xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=248  x=622   y=32    width=10    height=10    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=249  x=833   y=0     width=10    height=13    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=250  x=820   y=0     width=10    height=13    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=251  x=807   y=0     width=10    height=13    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=252  x=928   y=16    width=10    height=12    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=253  x=230   y=0     width=10    height=15    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=254  x=545   y=0     width=10    height=14    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=255  x=493   y=0     width=10    height=14    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=8192 x=364   y=47    width=7     height=5     xoffset=-3    yoffset=11    xadvance=6     page=0  chnl=15
char id=8193 x=354   y=47    width=7     height=5     xoffset=-3    yoffset=11    xadvance=11    page=0  chnl=15
char id=8194 x=334   y=47    width=7     height=5     xoffset=-3    yoffset=11    xadvance=6     page=0  chnl=15
char id=8195 x=324   y=48    width=7     height=5     xoffset=-3    yoffset=11    xadvance=11    page=0  chnl=15
char id=8196 x=314   y=48    width=7     height=5     xoffset=-3    yoffset=11    xadvance=4     page=0  chnl=15
char id=8197 x=304   y=48    width=7     height=5     xoffset=-3    yoffset=11    xadvance=3     page=0  chnl=15
char id=8198 x=294   y=48    width=7     height=5     xoffset=-3    yoffset=11    xadvance=2     page=0  chnl=15
char id=8199 x=284   y=48    width=7     height=5     xoffset=-3    yoffset=11    xadvance=6     page=0  chnl=15
char id=8200 x=274   y=48    width=7     height=5     xoffset=-3    yoffset=11    xadvance=3     page=0  chnl=15
char id=8201 x=264   y=48    width=7     height=5     xoffset=-3    yoffset=11    xadvance=2     page=0  chnl=15
char id=8202 x=394   y=47    width=7     height=5     xoffset=-3    yoffset=11    xadvance=1     page=0  chnl=15
char id=8203 x=1016  y=31    width=5     height=5     xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=8204 x=431   y=46    width=5     height=5     xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=8205 x=1002  y=0     width=7     height=13    xoffset=-3    yoffset=1     xadvance=0     page=0  chnl=15
char id=8206 x=961   y=0     width=8     height=13    xoffset=-3    yoffset=1     xadvance=0     page=0  chnl=15
char id=8207 x=950   y=0     width=8     height=13    xoffset=-5    yoffset=1     xadvance=0     page=0  chnl=15
char id=8210 x=203   y=48    width=12    height=5     xoffset=-3    yoffset=6     xadvance=6     page=0  chnl=15
char id=8211 x=188   y=48    width=12    height=5     xoffset=-3    yoffset=6     xadvance=6     page=0  chnl=15
char id=8212 x=88    y=48    width=17    height=5     xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
char id=8213 x=108   y=48    width=15    height=5     xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=8214 x=256   y=33    width=9     height=12    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=8215 x=173   y=48    width=12    height=5     xoffset=-3    yoffset=10    xadvance=6     page=0  chnl=15
char id=8216 x=37    y=48    width=6     height=7     xoffset=-2    yoffset=1     xadvance=2     page=0  chnl=15
char id=8217 x=28    y=48    width=6     height=7     xoffset=-2    yoffset=1     xadvance=2     page=0  chnl=15
char id=8218 x=10    y=49    width=6     height=7     xoffset=-2    yoffset=8     xadvance=2     page=0  chnl=15
char id=8219 x=46    y=48    width=6     height=7     xoffset=-2    yoffset=1     xadvance=2     page=0  chnl=15
char id=8220 x=950   y=31    width=8     height=7     xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=8221 x=939   y=31    width=8     height=7     xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=8222 x=1005  y=31    width=8     height=7     xoffset=-2    yoffset=8     xadvance=4     page=0  chnl=15
char id=8223 x=928   y=31    width=8     height=7     xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=8224 x=437   y=0     width=11    height=14    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=8225 x=451   y=0     width=11    height=14    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=8226 x=983   y=31    width=8     height=7     xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=8230 x=126   y=48    width=14    height=5     xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=8234 x=304   y=33    width=8     height=12    xoffset=-3    yoffset=2     xadvance=0     page=0  chnl=15
char id=8235 x=336   y=32    width=7     height=12    xoffset=-4    yoffset=2     xadvance=0     page=0  chnl=15
char id=8236 x=0     y=18    width=7     height=13    xoffset=-3    yoffset=1     xadvance=0     page=0  chnl=15
char id=8237 x=670   y=0     width=7     height=14    xoffset=-3    yoffset=0     xadvance=0     page=0  chnl=15
char id=8238 x=680   y=0     width=7     height=14    xoffset=-3    yoffset=0     xadvance=0     page=0  chnl=15
char id=8239 x=404   y=46    width=7     height=5     xoffset=-3    yoffset=11    xadvance=2     page=0  chnl=15
char id=8240 x=59    y=18    width=16    height=12    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=8242 x=423   y=46    width=5     height=5     xoffset=-2    yoffset=-2    xadvance=2     page=0  chnl=15
char id=8243 x=917   y=31    width=8     height=7     xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=8244 x=878   y=31    width=10    height=7     xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=8249 x=761   y=31    width=8     height=9     xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=8250 x=772   y=31    width=8     height=9     xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=8252 x=280   y=33    width=9     height=12    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=8254 x=218   y=48    width=10    height=5     xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=8260 x=609   y=17    width=12    height=12    xoffset=-5    yoffset=1     xadvance=2     page=0  chnl=15
char id=8286 x=426   y=32    width=7     height=11    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=8298 x=660   y=0     width=7     height=14    xoffset=-3    yoffset=0     xadvance=0     page=0  chnl=15
char id=8299 x=690   y=0     width=7     height=14    xoffset=-3    yoffset=0     xadvance=0     page=0  chnl=15
char id=8300 x=972   y=0     width=7     height=13    xoffset=-3    yoffset=1     xadvance=0     page=0  chnl=15
char id=8301 x=326   y=32    width=7     height=12    xoffset=-3    yoffset=2     xadvance=0     page=0  chnl=15
char id=8302 x=982   y=0     width=7     height=13    xoffset=-3    yoffset=1     xadvance=0     page=0  chnl=15
char id=8303 x=650   y=0     width=7     height=14    xoffset=-3    yoffset=0     xadvance=0     page=0  chnl=15
char id=8352 x=504   y=17    width=12    height=12    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=8353 x=392   y=0     width=12    height=14    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=8354 x=519   y=17    width=12    height=12    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=8355 x=849   y=16    width=11    height=12    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=8356 x=723   y=17    width=11    height=12    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=8357 x=286   y=18    width=13    height=12    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=8358 x=302   y=18    width=13    height=12    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=8359 x=39    y=18    width=17    height=12    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=8360 x=19    y=18    width=17    height=12    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=8361 x=78    y=18    width=16    height=12    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=8362 x=486   y=32    width=13    height=10    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=8363 x=413   y=32    width=10    height=11    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=8364 x=564   y=17    width=12    height=12    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=8365 x=318   y=17    width=13    height=12    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=8366 x=398   y=17    width=13    height=12    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=8367 x=0     y=0     width=17    height=15    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=8368 x=465   y=0     width=11    height=14    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=8369 x=334   y=17    width=13    height=12    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=8370 x=361   y=0     width=13    height=14    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=8371 x=350   y=17    width=13    height=12    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=8372 x=624   y=17    width=12    height=12    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=8373 x=377   y=0     width=12    height=14    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=8376 x=835   y=16    width=11    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
kernings count=59
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=65  second=8217 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=76  second=8217 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=87  second=46  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
